# void-stranger

./: .gitignore  README.md  all.sh  pom.xml
levels/: VoidStranger.ldtk
levels/VoidStranger/: B001.ldtkl  B002.ldtkl  B003.ldtkl  B004.ldtkl  B005.ldtkl  B006.ldtkl  B007.ldtkl  B008.ldtkl  B009.ldtkl  B010.ldtkl  B011.ldtkl  B012.ldtkl  B013.ldtkl  B014.ldtkl  B015.ldtkl  B016.ldtkl  B017.ldtkl  B018.ldtkl  B019.ldtkl  B020.ldtkl  B021.ldtkl  B022.ldtkl  B023.ldtkl  B024.ldtkl  B025.ldtkl  B026.ldtkl  B027.ldtkl  B029.ldtkl  B030.ldtkl  B031.ldtkl  B032.ldtkl  B033.ldtkl  B034.ldtkl  B035.ldtkl  B036.ldtkl  B037.ldtkl  B038.ldtkl  B039.ldtkl  B040.ldtkl  B041.ldtkl  (+23 more)
levels/VoidStranger/simplified/B001/: data.json
levels/VoidStranger/simplified/B002/: data.json
levels/VoidStranger/simplified/B003/: data.json
levels/VoidStranger/simplified/B004/: data.json
levels/VoidStranger/simplified/B005/: data.json
levels/VoidStranger/simplified/B006/: data.json
levels/VoidStranger/simplified/B007/: data.json
levels/VoidStranger/simplified/B008/: data.json
levels/VoidStranger/simplified/B009/: data.json
levels/VoidStranger/simplified/B010/: data.json
levels/VoidStranger/simplified/B011/: data.json
levels/VoidStranger/simplified/B012/: data.json
levels/VoidStranger/simplified/B013/: data.json
levels/VoidStranger/simplified/B014/: data.json
levels/VoidStranger/simplified/B015/: data.json
levels/VoidStranger/simplified/B016/: data.json
levels/VoidStranger/simplified/B017/: data.json
levels/VoidStranger/simplified/B018/: data.json
levels/VoidStranger/simplified/B019/: data.json
levels/VoidStranger/simplified/B020/: data.json
levels/VoidStranger/simplified/B021/: data.json
levels/VoidStranger/simplified/B022/: data.json
levels/VoidStranger/simplified/B023/: data.json
levels/VoidStranger/simplified/B024/: data.json
levels/VoidStranger/simplified/B025/: data.json
levels/VoidStranger/simplified/B026/: data.json
levels/VoidStranger/simplified/B027/: data.json
levels/VoidStranger/simplified/B029/: data.json
solutions/: B001.txt  B002.txt  B002_exit.txt  B003.txt  B003_exit.txt  B004.txt  B004_exit.txt  B005.txt  B005_exit.txt  B006.txt  B006_exit.txt  B007.txt  B008.txt  B009_exit.txt  B010_exit.txt  B011.txt  B012.txt  B012_exit.txt  B013.txt  B014.txt  B014_chest.txt  B014_exit.txt  B014_rupee.txt  B015.txt  B015_exit.txt  B016.txt  B016_exit.txt  B017.txt  B018.txt  B018_exit.txt  B019.txt  B019_exit.txt  B020.txt  B021.txt  B021_exit.txt  B022.txt  B023.txt  B023_exit.txt  B024_exit.txt  B025.txt  (+42 more)
(+53 files in other folders)
