LEFT, LEFT, LEFT, LEFT, LEFT, ABSORB_GROUND, DOWN, LEFT, CREATE_GROUND, LEFT, LEFT, LEFT

LEFT x 5
ABSORB_GROUND
DOWN
LEFT
CREATE_GROUND
LEFT x 3

■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □      @ ■
■ ↓ □        ■
■■■■■■■■■■■■■■

LEFT
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □     @  ■
■ ↓ □        ■
■■■■■■■■■■■■■■

LEFT
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □    @   ■
■ ↓ □        ■
■■■■■■■■■■■■■■

LEFT
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □   @    ■
■ ↓ □        ■
■■■■■■■■■■■■■■

LEFT
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □  @     ■
■ ↓ □        ■
■■■■■■■■■■■■■■

LEFT
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □ @      ■
■ ↓ □        ■
■■■■■■■■■■■■■■

ABSORB_GROUND
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □□@      ■
■ ↓ □        ■
■■■■■■■■■■■■■■

DOWN
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □□       ■
■ ↓ □ @      ■
■■■■■■■■■■■■■■

LEFT
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □□       ■
■ ↓ □@       ■
■■■■■■■■■■■■■■

CREATE_GROUND
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □□       ■
■ ↓  @       ■
■■■■■■■■■■■■■■

LEFT
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □□       ■
■ ↓ @        ■
■■■■■■■■■■■■■■

LEFT
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □□       ■
■ ↓@         ■
■■■■■■■■■■■■■■

LEFT
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■□□□□□□□□□□□□■
■   □  C     ■
■   □□       ■
■ @          ■
■■■■■■■■■■■■■■

