UP, RIGHT, LEFT, ABSORB_GROUND, RIGHT, DOWN, CREATE_GROUND, DOWN, DOWN

UP
RIGHT
LEFT
ABSORB_GROUND
RIGHT
DOWN
CREATE_GROUND
DOWN x 2

■■■■■
■   ■
■ @ ■
■□□□■
■□□↓■
■C□□■
■ □□■
■■■■■

UP
■■■■■
■ @ ■
■   ■
■□□□■
■□□↓■
■C□□■
■ □□■
■■■■■

RIGHT
■■■■■
■  @■
■   ■
■□□□■
■□□↓■
■C□□■
■ □□■
■■■■■

LEFT
■■■■■
■ @ ■
■   ■
■□□□■
■□□↓■
■C□□■
■ □□■
■■■■■

ABSORB_GROUND
■■■■■
■□@ ■
■   ■
■□□□■
■□□↓■
■C□□■
■ □□■
■■■■■

RIGHT
■■■■■
■□ @■
■   ■
■□□□■
■□□↓■
■C□□■
■ □□■
■■■■■

DOWN
■■■■■
■□  ■
■  @■
■□□□■
■□□↓■
■C□□■
■ □□■
■■■■■

CREATE_GROUND
■■■■■
■□  ■
■  @■
■□□ ■
■□□↓■
■C□□■
■ □□■
■■■■■

DOWN
■■■■■
■□  ■
■   ■
■□□@■
■□□↓■
■C□□■
■ □□■
■■■■■

DOWN
■■■■■
■□  ■
■   ■
■□□ ■
■□□@■
■C□□■
■ □□■
■■■■■

