RIGHT x 2
LEFT
ABSORB_GROUND
RIGHT x 4
CREATE_GROUND
RIGHT x 5

############
#@   Bx   ↓#
############
############
##⇒       ##
############

RIGHT
############
# @  Bx   ↓#
############
############
## ⇒      ##
############

RIGHT
############
#  @ Bx   ↓#
############
############
##  ⇒     ##
############

LEFT
############
# @  Bx   ↓#
############
############
##   ⇒    ##
############

ABSORB_GROUND
############
#x@  Bx   ↓#
############
############
##    ⇒   ##
############

RIGHT
############
#x @ Bx   ↓#
############
############
##     ⇒  ##
############

RIGHT
############
#x  @Bx   ↓#
############
############
##      ⇒ ##
############

RIGHT
############
#x  @ x   ↓#
############
############
##       ⇒##
############

RIGHT
############
#x   @x   ↓#
############
############
##       ⇐##
############

CREATE_GROUND
############
#x   @    ↓#
############
############
##      ⇐ ##
############

RIGHT
############
#x    @   ↓#
############
############
##     ⇐  ##
############

RIGHT
############
#x     @  ↓#
############
############
##    ⇐   ##
############

RIGHT
############
#x      @ ↓#
############
############
##   ⇐    ##
############

RIGHT
############
#x       @↓#
############
############
##  ⇐     ##
############

RIGHT
############
#x        @#
############
############
## ⇐      ##
############

