RIGHT, RIGHT, LEFT, ABSORB_GROUND, RIGHT, RIGHT, RIGHT, RIGHT, CREATE_GROUND, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT

RIGHT x 2
LEFT
ABSORB_GROUND
RIGHT x 4
CREATE_GROUND
RIGHT x 5

############
#@   B□   ↓#
############
############
##⇒       ##
############

RIGHT
############
# @  B□   ↓#
############
############
## ⇒      ##
############

RIGHT
############
#  @ B□   ↓#
############
############
##  ⇒     ##
############

LEFT
############
# @  B□   ↓#
############
############
##   ⇒    ##
############

ABSORB_GROUND
############
#□@  B□   ↓#
############
############
##    ⇒   ##
############

RIGHT
############
#□ @ B□   ↓#
############
############
##     ⇒  ##
############

RIGHT
############
#□  @B□   ↓#
############
############
##      ⇒ ##
############

RIGHT
############
#□  @ □   ↓#
############
############
##       ⇒##
############

RIGHT
############
#□   @□   ↓#
############
############
##       ⇐##
############

CREATE_GROUND
############
#□   @    ↓#
############
############
##      ⇐ ##
############

RIGHT
############
#□    @   ↓#
############
############
##     ⇐  ##
############

RIGHT
############
#□     @  ↓#
############
############
##    ⇐   ##
############

RIGHT
############
#□      @ ↓#
############
############
##   ⇐    ##
############

RIGHT
############
#□       @↓#
############
############
##  ⇐     ##
############

RIGHT
############
#□        @#
############
############
## ⇐      ##
############

