DOWN, DOWN, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, LEFT, LEFT, LEFT, LEFT, RIGHT, ABSORB_GROUND, LEFT, LEFT, LEFT, UP, OPEN_CHEST, RIGHT, RIGHT, RIGHT, CREATE_GROUND, RIGHT, RIGHT, RIGHT, UP, LEFT, DOWN, RIGHT, RIGHT, RIGHT, RIGHT

DOWN x 2
LEFT x 4
DOWN x 3
LEFT x 4
RIGHT
ABSORB_GROUND
LEFT x 3
UP
OPEN_CHEST
RIGHT x 3
CREATE_GROUND
RIGHT x 3
UP
LEFT
DOWN
RIGHT x 4

■■■■■■■■■■■■■■
■■■■■■■■■■■@ ■
■■■■■■■■■■■ ■■
■          ⇐■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■    ⇒     ↓ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■@■■
■         ⇐ ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■     ⇒    ↓ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■        ⇐ @■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■      ⇒   ↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■       ⇐ @ ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■       ⇒  ↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■      ⇐ @  ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■        ⇒ ↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■     ⇐ @   ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■         ⇒↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■    ⇐ @    ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■          ⇒ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■   ⇐       ■■
■ ■■■■■@■■■■■■
■C■■■■■ ■■■■■■
■          ↓⇒■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■  ⇐        ■■
■ ■■■■■ ■■■■■■
■C■■■■■@■■■■■■
■          ↓⇐■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■ ⇐         ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■      @   ⇐ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■⇐          ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■     @   ⇐↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■⇒          ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■    @   ⇐ ↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■ ⇒         ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■   @   ⇐  ↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■  ⇒        ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■  @   ⇐   ↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■   ⇒       ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■   @ ⇐    ↓ ■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■    ⇒      ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■   @□⇒    ↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■     ⇒     ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■  @ □ ⇒   ↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■      ⇒    ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■ @  □  ⇒  ↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■       ⇒   ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■@   □   ⇒ ↓ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■        ⇒  ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■@   □    ⇒↓ ■
■■■■■■■■■■■■■■

OPEN_CHEST
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■        ⇒  ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■@   □    ⇒↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■         ⇒ ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■ @  □     ⇒ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■          ⇒■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■  @ □     ↓⇒■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■          ⇐■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■   @□     ↓⇐■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■         ⇐ ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■   @      ⇐ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■        ⇐  ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■    @    ⇐↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■       ⇐   ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■     @  ⇐ ↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■      ⇐    ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■      @⇐  ↓ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■     ⇐     ■■
■ ■■■■■ ■■■■■■
■c■■■■■@■■■■■■
■      ⇐   ↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■    ⇐      ■■
■ ■■■■■ ■■■■■■
■c■■■■■@■■■■■■
■     ⇐    ↓ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■   ⇐       ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■    ⇐ @   ↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■  ⇐        ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■   ⇐   @  ↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■ ⇐         ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■  ⇐     @ ↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■⇐          ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■ ⇐       @↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■⇒          ■■
■ ■■■■■ ■■■■■■
■c■■■■■ ■■■■■■
■⇐         @ ■
■■■■■■■■■■■■■■

