UP, UP, UP, UP, UP, UP, DOWN, DOWN, LEFT, LEFT, LEFT, LEFT, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT

UP x 6
DOWN x 2
LEFT x 4
DOWN x 3
RIGHT x 4

■■■■■■■■■■■■■■
■■■■■■■■■■■@ ■
■■■■■■■■■■■ ■■
■          ⇐■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■    ⇒     ↓ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■■■■■■@ ■
■■■■■■■■■■■ ■■
■         ⇐ ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■     ⇒    ↓ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■■■■■■@ ■
■■■■■■■■■■■ ■■
■        ⇐  ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■      ⇒   ↓ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■■■■■■@ ■
■■■■■■■■■■■ ■■
■       ⇐   ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■       ⇒  ↓ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■■■■■■@ ■
■■■■■■■■■■■ ■■
■      ⇐    ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■        ⇒ ↓ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■■■■■■@ ■
■■■■■■■■■■■ ■■
■     ⇐     ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■         ⇒↓ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■■■■■■@ ■
■■■■■■■■■■■ ■■
■    ⇐      ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■          ⇒ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■@■■
■   ⇐       ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■          ↓⇒■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■  ⇐       @■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■          ↓⇐■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■ ⇐       @ ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■          ⇐ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■⇐       @  ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■         ⇐↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■⇒      @   ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■        ⇐ ↓ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■ ⇒    @    ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■       ⇐  ↓ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■  ⇒        ■■
■ ■■■■■@■■■■■■
■C■■■■■ ■■■■■■
■      ⇐   ↓ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■   ⇒       ■■
■ ■■■■■ ■■■■■■
■C■■■■■@■■■■■■
■     ⇐    ↓ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■    ⇒      ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■    ⇐ @   ↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■     ⇒     ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■   ⇐   @  ↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■      ⇒    ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■  ⇐     @ ↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■       ⇒   ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■ ⇐       @↓ ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■■■■■■  ■
■■■■■■■■■■■ ■■
■        ⇒  ■■
■ ■■■■■ ■■■■■■
■C■■■■■ ■■■■■■
■⇐         @ ■
■■■■■■■■■■■■■■

