UP, UP, UP, UP, UP, UP, RIGHT, UP, UP, UP, RIGHT, UP, LEFT, UP, LEFT, LEFT

UP x 6
RIGHT
UP x 3
RIGHT
UP
LEFT
UP
LEFT x 2

■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓ ⇓■■ ■■⇓■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■@        ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇓■■ ■■ ■
■■■⇓  □  ⇓■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■@        ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇑■■ ■■ ■
■■■   □   ■■ ■
■■■⇓■■ ■■⇓   ■
■■■ ■■ ■■ □■■■
■■@        ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■⇓■■ ■■⇓□■■■
■■@        ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■@⇓     ⇓ ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇓■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■@⇑     ⇑ ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇑■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■⇑■■ ■■⇑□■■■
■■@        ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■⇑■■ ■■⇑   ■
■■■ ■■ ■■ □■■■
■■ @       ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■⇑  □  ⇑■■ ■
■■■ ■■ ■■    ■
■■■@■■ ■■ □■■■
■■         ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓ ⇑■■⇓■■⇑■■ ■
■■■   □   ■■ ■
■■■@■■ ■■    ■
■■■ ■■ ■■ □■■■
■■         ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓ ⇓■■⇑■■⇓■■ ■
■■■@  □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■         ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■⇓@ □  ⇓■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■         ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■ @ □   ■■ ■
■■■⇓■■ ■■⇓   ■
■■■ ■■ ■■ □■■■
■■         ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇓■■ ■■ ■
■■■@  □   ■■ ■
■■■ ■■ ■■    ■
■■■⇓■■ ■■⇓□■■■
■■         ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓ @■■⇑■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ ⇓     ⇓ ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■C■
■↓@ ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ ⇑     ⇑ ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■@  ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■⇑■■ ■■⇑□■■■
■■         ■■■
■■■■■■■■■■■■■■

