UP, UP, RIGHT, RIGHT, UP, RIGHT, RIGHT, ABSORB_GROUND, UP, UP, CREATE_GROUND, UP, RIGHT, RIGHT, RIGHT, DOWN, RIGHT, RIGHT, RIGHT, UP, UP, OPEN_CHEST, DOWN, DOWN, LEFT, LEFT, LEFT, UP, LEFT, LEFT, LEFT, LEFT, LEFT, LEFT, UP, LEFT, LEFT

UP x 2
RIGHT x 2
UP
RIGHT x 2
ABSORB_GROUND
UP x 2
CREATE_GROUND
UP
RIGHT x 3
DOWN
RIGHT x 3
UP x 2
OPEN_CHEST
DOWN x 2
LEFT x 3
UP
LEFT x 6
UP
LEFT x 2

■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓ ⇓■■ ■■⇓■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■@        ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇓■■ ■■ ■
■■■⇓  □  ⇓■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■@        ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇑■■ ■■ ■
■■■   □   ■■ ■
■■■⇓■■ ■■⇓   ■
■■■ ■■ ■■ □■■■
■■@        ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■⇓■■ ■■⇓□■■■
■■ @       ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ ⇓@    ⇓ ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇓■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ ⇑@    ⇑ ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇑■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■⇑■■ ■■⇑□■■■
■■   @     ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■⇑■■ ■■⇑   ■
■■■ ■■ ■■ □■■■
■■    @    ■■■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■⇑  □  ⇑■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■    @□   ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓ ⇑■■⇓■■⇑■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■@■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓ ⇓■■⇑■■⇓■■ ■
■■■   □   ■■ ■
■■■ ■■@■■    ■
■■■ ■■ ■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■⇓     ⇓■■ ■
■■■ ■■@■■    ■
■■■ ■■ ■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   @   ■■ ■
■■■⇓■■ ■■⇓   ■
■■■ ■■ ■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇓■■ ■■ ■
■■■    @  ■■ ■
■■■ ■■ ■■    ■
■■■⇓■■ ■■⇓□■■■
■■     □   ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   ⇓ @ ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ ⇓   □ ⇓ ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■      @■■ ■
■■■ ■■⇓■■    ■
■■■ ■■ ■■ □■■■
■■ ⇑   □ ⇑ ■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■       ■■ ■
■■■ ■■ ■■@   ■
■■■⇑■■⇓■■⇑□■■■
■■     □   ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■       ■■ ■
■■■⇑■■ ■■⇑@  ■
■■■ ■■ ■■ □■■■
■■    ⇓□   ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■⇑     ⇑■■ ■
■■■ ■■ ■■  @ ■
■■■ ■■ ■■ □■■■
■■    ⇑□   ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓ ⇑■■ ■■⇑■■ ■
■■■       ■■ ■
■■■ ■■ ■■   @■
■■■ ■■⇑■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓ ⇓■■ ■■⇓■■ ■
■■■       ■■@■
■■■ ■■⇑■■    ■
■■■ ■■ ■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■ ■■ ■■@■
■■■⇓  ⇑  ⇓■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

OPEN_CHEST
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓  ■■ ■■ ■■@■
■■■⇓  ⇑  ⇓■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓  ■■⇑■■ ■■ ■
■■■       ■■@■
■■■⇓■■ ■■⇓   ■
■■■ ■■ ■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■c■
■↓  ■■ ■■ ■■ ■
■■■       ■■ ■
■■■ ■■ ■■   @■
■■■⇓■■ ■■⇓□■■■
■■     □   ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■c■
■↓  ■■ ■■ ■■ ■
■■■       ■■ ■
■■■ ■■ ■■  @ ■
■■■ ■■ ■■ □■■■
■■ ⇓   □ ⇓ ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓  ■■⇓■■ ■■ ■
■■■       ■■ ■
■■■ ■■ ■■ @  ■
■■■ ■■ ■■ □■■■
■■ ⇑   □ ⇑ ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓  ■■ ■■ ■■ ■
■■■   ⇓   ■■ ■
■■■ ■■ ■■@   ■
■■■⇑■■ ■■⇑□■■■
■■     □   ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓  ■■ ■■ ■■ ■
■■■      @■■ ■
■■■⇑■■⇓■■⇑   ■
■■■ ■■ ■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓  ■■ ■■ ■■ ■
■■■⇑    @⇑■■ ■
■■■ ■■ ■■    ■
■■■ ■■⇓■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓ ⇑■■ ■■⇑■■ ■
■■■    @  ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■    ⇓□   ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓ ⇓■■ ■■⇓■■ ■
■■■   @   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■    ⇑□   ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓  ■■ ■■ ■■ ■
■■■⇓ @   ⇓■■ ■
■■■ ■■ ■■    ■
■■■ ■■⇑■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓  ■■ ■■ ■■ ■
■■■ @     ■■ ■
■■■⇓■■⇑■■⇓   ■
■■■ ■■ ■■ □■■■
■■     □   ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓  ■■ ■■ ■■ ■
■■■@  ⇑   ■■ ■
■■■ ■■ ■■    ■
■■■⇓■■ ■■⇓□■■■
■■     □   ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■c■
■↓ @■■⇑■■ ■■ ■
■■■       ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ ⇓   □ ⇓ ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■c■
■↓@ ■■ ■■ ■■ ■
■■■       ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ ⇑   □ ⇑ ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■c■
■@  ■■ ■■ ■■ ■
■■■       ■■ ■
■■■ ■■ ■■    ■
■■■⇑■■ ■■⇑□■■■
■■     □   ■■■
■■■■■■■■■■■■■■

