UP, UP, RIGHT, RIGHT, RIGHT, LEFT, ABSORB_GROUND, RIGHT, RIGHT, UP, UP, CREATE_GROUND, UP, LEFT, UP, RIGHT, UP, ABSORB_GROUND, DOWN, LEFT, LEFT, LEFT, UP, LEFT, LEFT

UP x 2
RIGHT x 3
LEFT
ABSORB_GROUND
RIGHT x 2
UP x 2
CREATE_GROUND
UP
LEFT
UP
RIGHT
UP
ABSORB_GROUND
DOWN
LEFT x 3
UP
LEFT x 2

■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓ ⇓■■ ■■⇓■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■@        ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇓■■ ■■ ■
■■■⇓  □  ⇓■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■@        ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇑■■ ■■ ■
■■■   □   ■■ ■
■■■⇓■■ ■■⇓   ■
■■■ ■■ ■■ □■■■
■■@        ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■⇓■■ ■■⇓□■■■
■■ @       ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ ⇓@    ⇓ ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇓■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ ⇑ @   ⇑ ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇑■■ ■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■⇑■■ ■■⇑□■■■
■■  @      ■■■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■   □   ■■ ■
■■■⇑■■ ■■⇑   ■
■■■ ■■ ■■ □■■■
■■ □@      ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■⇑  □  ⇑■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ □ @     ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓ ⇑■■⇓■■⇑■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ □  @    ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓ ⇓■■⇑■■⇓■■ ■
■■■   □   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■@■■ □■■■
■■ □       ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■⇑■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■⇓  □  ⇓■■ ■
■■■ ■■@■■    ■
■■■ ■■ ■■ □■■■
■■ □       ■■■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■■■■■■⇓■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■       ■■ ■
■■■⇓■■@■■⇓   ■
■■■ ■■ ■■ □■■■
■■ □       ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■⇓■■ ■■ ■
■■■   @   ■■ ■
■■■ ■■ ■■    ■
■■■⇓■■ ■■⇓□■■■
■■ □       ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■  @⇓   ■■ ■
■■■ ■■ ■■    ■
■■■⇑■■ ■■ □■■■
■■ □     ⇓ ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■  @    ■■ ■
■■■⇑■■⇓■■    ■
■■■ ■■ ■■ □■■■
■■ □     ⇑ ■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■⇑  @   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■⇓■■⇑□■■■
■■ □       ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ ■■■■■C■
■↓ ⇑■■@■■ ■■ ■
■■■       ■■ ■
■■■ ■■ ■■⇑   ■
■■■ ■■ ■■ □■■■
■■ □  ⇓    ■■■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■■■■■■□■■■■■C■
■↓ ⇓■■@■■ ■■ ■
■■■      ⇑■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ □  ⇑    ■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■□■■■■■C■
■↓  ■■ ■■⇑■■ ■
■■■⇓  @   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■⇑■■ □■■■
■■ □       ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■□■■■■■C■
■↓  ■■ ■■⇓■■ ■
■■■  @    ■■ ■
■■■⇓■■⇑■■    ■
■■■ ■■ ■■ □■■■
■■ □       ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■□■■■■■C■
■↓  ■■ ■■ ■■ ■
■■■ @ ⇑  ⇓■■ ■
■■■ ■■ ■■    ■
■■■⇓■■ ■■ □■■■
■■ □       ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■□■■■■■C■
■↓  ■■⇑■■ ■■ ■
■■■@      ■■ ■
■■■ ■■ ■■⇓   ■
■■■⇑■■ ■■ □■■■
■■ □       ■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■□■■■■■C■
■↓ @■■⇓■■ ■■ ■
■■■       ■■ ■
■■■⇑■■ ■■    ■
■■■ ■■ ■■⇓□■■■
■■ □       ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■□■■■■■C■
■↓@ ■■ ■■ ■■ ■
■■■⇑  ⇓   ■■ ■
■■■ ■■ ■■    ■
■■■ ■■ ■■ □■■■
■■ □     ⇓ ■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■□■■■■■C■
■@ ⇑■■ ■■ ■■ ■
■■■       ■■ ■
■■■ ■■⇓■■    ■
■■■ ■■ ■■ □■■■
■■ □     ⇑ ■■■
■■■■■■■■■■■■■■

