RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, UP, UP, RIGHT, RIGHT, RIGHT, UP, UP, OPEN_CHEST, DOWN, DOWN, LEFT, LEFT, LEFT, UP, LEFT, LEFT, RIGHT, ABSORB_GROUND, LEFT, CREATE_GROUND, UP, LEFT, UP, ABSORB_GROUND, DOWN, LEFT, LEFT, LEFT, UP, LEFT, LEFT

RIGHT x 7
UP x 2
RIGHT x 3
UP x 2
OPEN_CHEST
DOWN x 2
LEFT x 3
UP
LEFT x 2
RIGHT
ABSORB_GROUND
LEFT
CREATE_GROUND
UP
LEFT
UP
ABSORB_GROUND
DOWN
LEFT x 3
UP
LEFT x 2

##############
######⇓#####C#
#↓ ⇓## ##⇓## #
###   □   ## #
### ## ##    #
### ## ## □###
##@        ###
##############

RIGHT
##############
###### #####C#
#↓  ##⇓## ## #
###⇓  □  ⇓## #
### ## ##    #
### ## ## □###
## @       ###
##############

RIGHT
##############
###### #####C#
#↓  ##⇑## ## #
###   □   ## #
###⇓## ##⇓   #
### ## ## □###
##  @      ###
##############

RIGHT
##############
######⇑#####C#
#↓  ## ## ## #
###   □   ## #
### ## ##    #
###⇓## ##⇓□###
##   @     ###
##############

RIGHT
##############
######⇓#####C#
#↓  ## ## ## #
###   □   ## #
### ## ##    #
### ## ## □###
## ⇓  @  ⇓ ###
##############

RIGHT
##############
###### #####C#
#↓  ##⇓## ## #
###   □   ## #
### ## ##    #
### ## ## □###
## ⇑   @ ⇑ ###
##############

RIGHT
##############
###### #####C#
#↓  ##⇑## ## #
###   □   ## #
### ## ##    #
###⇑## ##⇑□###
##      @  ###
##############

RIGHT
##############
######⇑#####C#
#↓  ## ## ## #
###   □   ## #
###⇑## ##⇑   #
### ## ## □###
##       @ ###
##############

UP
##############
######⇓#####C#
#↓  ## ## ## #
###⇑  □  ⇑## #
### ## ##    #
### ## ##@□###
##         ###
##############

UP
##############
###### #####C#
#↓ ⇑##⇓##⇑## #
###   □   ## #
### ## ##@   #
### ## ## □###
##         ###
##############

RIGHT
##############
###### #####C#
#↓ ⇓##⇑##⇓## #
###   □   ## #
### ## ## @  #
### ## ## □###
##         ###
##############

RIGHT
##############
######⇑#####C#
#↓  ## ## ## #
###⇓  □  ⇓## #
### ## ##  @ #
### ## ## □###
##         ###
##############

RIGHT
##############
######⇓#####C#
#↓  ## ## ## #
###   □   ## #
###⇓## ##⇓  @#
### ## ## □###
##         ###
##############

UP
##############
###### #####C#
#↓  ##⇓## ## #
###   □   ##@#
### ## ##    #
###⇓## ##⇓□###
##         ###
##############

UP
##############
###### #####C#
#↓  ##⇑## ##@#
###   □   ## #
### ## ##    #
### ## ## □###
## ⇓     ⇓ ###
##############

OPEN_CHEST
##############
###### #####c#
#↓  ##⇑## ##@#
###   □   ## #
### ## ##    #
### ## ## □###
## ⇓     ⇓ ###
##############

DOWN
##############
######⇑#####c#
#↓  ## ## ## #
###   □   ##@#
### ## ##    #
### ## ## □###
## ⇑     ⇑ ###
##############

DOWN
##############
######⇓#####c#
#↓  ## ## ## #
###   □   ## #
### ## ##   @#
###⇑## ##⇑□###
##         ###
##############

LEFT
##############
###### #####c#
#↓  ##⇓## ## #
###   □   ## #
###⇑## ##⇑ @ #
### ## ## □###
##         ###
##############

LEFT
##############
###### #####c#
#↓  ##⇑## ## #
###⇑  □  ⇑## #
### ## ## @  #
### ## ## □###
##         ###
##############

LEFT
##############
######⇑#####c#
#↓ ⇑## ##⇑## #
###   □   ## #
### ## ##@   #
### ## ## □###
##         ###
##############

UP
##############
######⇓#####c#
#↓ ⇓## ##⇓## #
###   □  @## #
### ## ##    #
### ## ## □###
##         ###
##############

LEFT
##############
###### #####c#
#↓  ##⇓## ## #
###⇓  □ @⇓## #
### ## ##    #
### ## ## □###
##         ###
##############

LEFT
##############
###### #####c#
#↓  ##⇑## ## #
###   □@  ## #
###⇓## ##⇓   #
### ## ## □###
##         ###
##############

RIGHT
##############
######⇑#####c#
#↓  ## ## ## #
###   □ @ ## #
### ## ##    #
###⇓## ##⇓□###
##         ###
##############

ABSORB_GROUND
##############
######⇓#####c#
#↓  ## ## ## #
###   □ @□## #
### ## ##    #
### ## ## □###
## ⇓     ⇓ ###
##############

LEFT
##############
###### #####c#
#↓  ##⇓## ## #
###   □@ □## #
### ## ##    #
### ## ## □###
## ⇑     ⇑ ###
##############

CREATE_GROUND
##############
###### #####c#
#↓  ## ## ## #
###   ⇓@ □## #
### ## ##    #
###⇑## ##⇑□###
##         ###
##############

UP
##############
###### #####c#
#↓  ## ## ## #
###    @ □## #
###⇑##⇓##⇑   #
### ## ## □###
##         ###
##############

LEFT
##############
###### #####c#
#↓  ## ## ## #
###⇑  @  □## #
### ## ##⇓   #
### ##⇓## □###
##         ###
##############

UP
##############
###### #####c#
#↓ ⇑##@## ## #
###      □## #
### ## ##    #
### ## ##⇓□###
##    ⇓    ###
##############

ABSORB_GROUND
##############
######□#####c#
#↓ ⇓##@## ## #
###      □## #
### ## ##    #
### ## ## □###
##    ⇑  ⇓ ###
##############

DOWN
##############
######□#####c#
#↓  ## ## ## #
###⇓  @  □## #
### ## ##    #
### ##⇑## □###
##       ⇑ ###
##############

LEFT
##############
######□#####c#
#↓  ## ## ## #
###  @   □## #
###⇓##⇑##    #
### ## ##⇑□###
##         ###
##############

LEFT
##############
######□#####c#
#↓  ## ## ## #
### @ ⇑  □## #
### ## ##⇑   #
###⇓## ## □###
##         ###
##############

LEFT
##############
######□#####c#
#↓  ##⇑## ## #
###@     □## #
### ## ##⇓   #
### ## ## □###
## ⇓       ###
##############

UP
##############
######□#####c#
#↓ @##⇓## ## #
###      □## #
### ## ##    #
### ## ##⇓□###
## ⇑       ###
##############

LEFT
##############
######□#####c#
#↓@ ## ## ## #
###   ⇓  □## #
### ## ##    #
###⇑## ## □###
##       ⇓ ###
##############

LEFT
##############
######□#####c#
#@  ## ## ## #
###      □## #
###⇑##⇓##    #
### ## ## □###
##       ⇑ ###
##############

