DOWN, DOWN, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, UP, UP, UP, RIGHT, RIGHT, DOWN, DOWN, RIGHT, RIGHT, UP, ABSORB_GROUND, DOWN, CREATE_GROUND, DOWN, RIGHT, RIGHT

DOWN x 4
RIGHT x 4
UP x 3
RIGHT x 2
DOWN x 2
RIGHT x 2
UP
ABSORB_GROUND
DOWN
CREATE_GROUND
DOWN
RIGHT x 2

#############
# ### □ □ ###
#@ ##⇓□ □⇓###
# ###   □ ###
# ### □ □ ###
# ### □   ###
#     ###□ ↓#
#############

DOWN
#############
# ### □ □ ###
#  ## □ □ ###
#@###⇓  □⇓###
# ### □ □ ###
# ### □   ###
#     ###□ ↓#
#############

DOWN
#############
# ### □ □ ###
#  ## □ □ ###
# ###   □ ###
#@###⇓□ □⇓###
# ### □   ###
#     ###□ ↓#
#############

DOWN
#############
# ### □ □ ###
#  ## □ □ ###
# ###   □ ###
# ### □ □ ###
#@###⇓□  ⇓###
#     ###□ ↓#
#############

DOWN
#############
# ### □ □ ###
#  ## □ □ ###
# ###   □ ###
# ### □ □ ###
# ### □  ⇑###
#@   ⇓###□ ↓#
#############

RIGHT
#############
# ### □ □ ###
#  ## □ □ ###
# ###   □ ###
# ### □ □⇑###
# ### □   ###
# @  ⇑###□ ↓#
#############

RIGHT
#############
# ### □ □ ###
#  ## □ □ ###
# ###   □⇑###
# ### □ □ ###
# ###⇑□   ###
#  @  ###□ ↓#
#############

RIGHT
#############
# ### □ □ ###
#  ## □ □⇑###
# ###   □ ###
# ###⇑□ □ ###
# ### □   ###
#   @ ###□ ↓#
#############

RIGHT
#############
# ### □ □⇑###
#  ## □ □ ###
# ###⇑  □ ###
# ### □ □ ###
# ### □   ###
#    @###□ ↓#
#############

UP
#############
# ### □ □⇓###
#  ##⇑□ □ ###
# ###   □ ###
# ### □ □ ###
# ###@□   ###
#     ###□ ↓#
#############

UP
#############
# ###⇑□ □ ###
#  ## □ □⇓###
# ###   □ ###
# ###@□ □ ###
# ### □   ###
#     ###□ ↓#
#############

UP
#############
# ###⇓□ □ ###
#  ## □ □ ###
# ###@  □⇓###
# ### □ □ ###
# ### □   ###
#     ###□ ↓#
#############

RIGHT
#############
# ### □ □ ###
#  ##⇓□ □ ###
# ### @ □ ###
# ### □ □⇓###
# ### □   ###
#     ###□ ↓#
#############

RIGHT
#############
# ### □ □ ###
#  ## □ □ ###
# ###⇓ @□ ###
# ### □ □ ###
# ### □  ⇓###
#     ###□ ↓#
#############

DOWN
#############
# ### □ □ ###
#  ## □ □ ###
# ###   □ ###
# ###⇓□@□ ###
# ### □  ⇑###
#     ###□ ↓#
#############

DOWN
#############
# ### □ □ ###
#  ## □ □ ###
# ###   □ ###
# ### □ □⇑###
# ###⇓□@  ###
#     ###□ ↓#
#############

RIGHT
#############
# ### □ □ ###
#  ## □ □ ###
# ###   □⇑###
# ### □ □ ###
# ### □ @ ###
#    ⇓###□ ↓#
#############

RIGHT
#############
# ### □ □ ###
#  ## □ □⇑###
# ###   □ ###
# ### □ □ ###
# ### □  @###
#    ⇑###□ ↓#
#############

UP
#############
# ### □ □⇑###
#  ## □ □ ###
# ###   □ ###
# ### □ □@###
# ###⇑□   ###
#     ###□ ↓#
#############

ABSORB_GROUND
#############
# ### □ □⇓###
#  ## □ □ ###
# ###   □□###
# ###⇑□ □@###
# ### □   ###
#     ###□ ↓#
#############

DOWN
#############
# ### □ □ ###
#  ## □ □⇓###
# ###⇑  □□###
# ### □ □ ###
# ### □  @###
#     ###□ ↓#
#############

CREATE_GROUND
#############
# ### □ □ ###
#  ##⇑□ □⇑###
# ###   □□###
# ### □ □ ###
# ### □  @###
#     ###  ↓#
#############

DOWN
#############
# ###⇑□ □⇑###
#  ## □ □ ###
# ###   □□###
# ### □ □ ###
# ### □   ###
#     ###@ ↓#
#############

RIGHT
#############
# ###⇓□ □⇓###
#  ## □ □ ###
# ###   □□###
# ### □ □ ###
# ### □   ###
#     ### @↓#
#############

RIGHT
#############
# ### □ □ ###
#  ##⇓□ □⇓###
# ###   □□###
# ### □ □ ###
# ### □   ###
#     ###  @#
#############

