DOWN x 4
RIGHT x 4
UP x 3
RIGHT x 2
DOWN x 2
RIGHT x 2
UP
ABSORB_GROUND
DOWN
CREATE_GROUND
DOWN
RIGHT x 2

#############
# ### x x ###
#@ ##⇓x x⇓###
# ###   x ###
# ### x x ###
# ### x   ###
#     ###x ↓#
#############

DOWN
#############
# ### x x ###
#  ## x x ###
#@###⇓  x⇓###
# ### x x ###
# ### x   ###
#     ###x ↓#
#############

DOWN
#############
# ### x x ###
#  ## x x ###
# ###   x ###
#@###⇓x x⇓###
# ### x   ###
#     ###x ↓#
#############

DOWN
#############
# ### x x ###
#  ## x x ###
# ###   x ###
# ### x x ###
#@###⇓x  ⇓###
#     ###x ↓#
#############

DOWN
#############
# ### x x ###
#  ## x x ###
# ###   x ###
# ### x x ###
# ### x  ⇑###
#@   ⇓###x ↓#
#############

RIGHT
#############
# ### x x ###
#  ## x x ###
# ###   x ###
# ### x x⇑###
# ### x   ###
# @  ⇑###x ↓#
#############

RIGHT
#############
# ### x x ###
#  ## x x ###
# ###   x⇑###
# ### x x ###
# ###⇑x   ###
#  @  ###x ↓#
#############

RIGHT
#############
# ### x x ###
#  ## x x⇑###
# ###   x ###
# ###⇑x x ###
# ### x   ###
#   @ ###x ↓#
#############

RIGHT
#############
# ### x x⇑###
#  ## x x ###
# ###⇑  x ###
# ### x x ###
# ### x   ###
#    @###x ↓#
#############

UP
#############
# ### x x⇓###
#  ##⇑x x ###
# ###   x ###
# ### x x ###
# ###@x   ###
#     ###x ↓#
#############

UP
#############
# ###⇑x x ###
#  ## x x⇓###
# ###   x ###
# ###@x x ###
# ### x   ###
#     ###x ↓#
#############

UP
#############
# ###⇓x x ###
#  ## x x ###
# ###@  x⇓###
# ### x x ###
# ### x   ###
#     ###x ↓#
#############

RIGHT
#############
# ### x x ###
#  ##⇓x x ###
# ### @ x ###
# ### x x⇓###
# ### x   ###
#     ###x ↓#
#############

RIGHT
#############
# ### x x ###
#  ## x x ###
# ###⇓ @x ###
# ### x x ###
# ### x  ⇓###
#     ###x ↓#
#############

DOWN
#############
# ### x x ###
#  ## x x ###
# ###   x ###
# ###⇓x@x ###
# ### x  ⇑###
#     ###x ↓#
#############

DOWN
#############
# ### x x ###
#  ## x x ###
# ###   x ###
# ### x x⇑###
# ###⇓x@  ###
#     ###x ↓#
#############

RIGHT
#############
# ### x x ###
#  ## x x ###
# ###   x⇑###
# ### x x ###
# ### x @ ###
#    ⇓###x ↓#
#############

RIGHT
#############
# ### x x ###
#  ## x x⇑###
# ###   x ###
# ### x x ###
# ### x  @###
#    ⇑###x ↓#
#############

UP
#############
# ### x x⇑###
#  ## x x ###
# ###   x ###
# ### x x@###
# ###⇑x   ###
#     ###x ↓#
#############

ABSORB_GROUND
#############
# ### x x⇓###
#  ## x x ###
# ###   xx###
# ###⇑x x@###
# ### x   ###
#     ###x ↓#
#############

DOWN
#############
# ### x x ###
#  ## x x⇓###
# ###⇑  xx###
# ### x x ###
# ### x  @###
#     ###x ↓#
#############

CREATE_GROUND
#############
# ### x x ###
#  ##⇑x x⇑###
# ###   xx###
# ### x x ###
# ### x  @###
#     ###  ↓#
#############

DOWN
#############
# ###⇑x x⇑###
#  ## x x ###
# ###   xx###
# ### x x ###
# ### x   ###
#     ###@ ↓#
#############

RIGHT
#############
# ###⇓x x⇓###
#  ## x x ###
# ###   xx###
# ### x x ###
# ### x   ###
#     ### @↓#
#############

RIGHT
#############
# ### x x ###
#  ##⇓x x⇓###
# ###   xx###
# ### x x ###
# ### x   ###
#     ###  @#
#############

