DOWN, LEFT, LEFT, LEFT, ABSORB_GROUND, DOWN, UP, UP, UP, CREATE_GROUND, UP, UP, UP

DOWN
LEFT x 3
ABSORB_GROUND
DOWN
UP x 3
CREATE_GROUND
UP x 3

■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■  ⇒ ■■■■■
■■■■□ □□□□■■■■
■■■  ⇒  B  ■■■
■□□□□□□□ □□□□■
■ ⇒        @ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■   ⇒■■■■■
■■■■□ □□□□■■■■
■■■   ⇒ B  ■■■
■□□□□□□□ □□□□■
■  ⇒       @ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■   ⇐■■■■■
■■■■□ □□□□■■■■
■■■    ⇒B  ■■■
■□□□□□□□ □□□□■
■   ⇒     @  ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■  ⇐ ■■■■■
■■■■□ □□□□■■■■
■■■    ⇐B  ■■■
■□□□□□□□ □□□□■
■    ⇒   @   ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■ ⇐  ■■■■■
■■■■□ □□□□■■■■
■■■   ⇐ B  ■■■
■□□□□□□□ □□□□■
■     ⇒ @    ■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■⇐   ■■■■■
■■■■□ □□□□■■■■
■■■  ⇐  B  ■■■
■□□□□□□□ □□□□■
■     ⇐□@    ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■⇒   ■■■■■
■■■■□ □□□□■■■■
■■■ ⇐   B  ■■■
■□□□□□□□ □□□□■
■    ⇐ □@    ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■ ⇒  ■■■■■
■■■■□ □□□□■■■■
■■■⇐    B  ■■■
■□□□□□□□@□□□□■
■   ⇐  □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■  ⇒ ■■■■■
■■■■□ □□□□■■■■
■■■⇒       ■■■
■□□□□□□□@□□□□■
■  ⇐   □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■   ⇒■■■■■
■■■■□ □□□□■■■■
■■■ ⇒   @  ■■■
■□□□□□□□ □□□□■
■ ⇐    □     ■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■   ⇐■■■■■
■■■■□ □□ □■■■■
■■■  ⇒  @  ■■■
■□□□□□□□ □□□□■
■⇐     □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■  ⇐ ■■■■■
■■■■□ □□@□■■■■
■■■   ⇒    ■■■
■□□□□□□□ □□□□■
■⇒     □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■ ⇐ @■■■■■
■■■■□ □□ □■■■■
■■■    ⇒   ■■■
■□□□□□□□ □□□□■
■ ⇒    □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  @■■■■■
■■■■■⇐   ■■■■■
■■■■□ □□ □■■■■
■■■     ⇒  ■■■
■□□□□□□□ □□□□■
■  ⇒   □     ■
■■■■■■■■■■■■■■

