DOWN
LEFT x 3
ABSORB_GROUND
DOWN
UP x 3
CREATE_GROUND
UP x 3

##############
######  ↓#####
#####  ⇒ #####
####x xxxx####
###  ⇒  B  ###
#xxxxxxx xxxx#
# ⇒        @ #
##############

DOWN
##############
######  ↓#####
#####   ⇒#####
####x xxxx####
###   ⇒ B  ###
#xxxxxxx xxxx#
#  ⇒       @ #
##############

LEFT
##############
######  ↓#####
#####   ⇐#####
####x xxxx####
###    ⇒B  ###
#xxxxxxx xxxx#
#   ⇒     @  #
##############

LEFT
##############
######  ↓#####
#####  ⇐ #####
####x xxxx####
###    ⇐B  ###
#xxxxxxx xxxx#
#    ⇒   @   #
##############

LEFT
##############
######  ↓#####
##### ⇐  #####
####x xxxx####
###   ⇐ B  ###
#xxxxxxx xxxx#
#     ⇒ @    #
##############

ABSORB_GROUND
##############
######  ↓#####
#####⇐   #####
####x xxxx####
###  ⇐  B  ###
#xxxxxxx xxxx#
#     ⇐x@    #
##############

DOWN
##############
######  ↓#####
#####⇒   #####
####x xxxx####
### ⇐   B  ###
#xxxxxxx xxxx#
#    ⇐ x@    #
##############

UP
##############
######  ↓#####
##### ⇒  #####
####x xxxx####
###⇐    B  ###
#xxxxxxx@xxxx#
#   ⇐  x     #
##############

UP
##############
######  ↓#####
#####  ⇒ #####
####x xxxx####
###⇒       ###
#xxxxxxx@xxxx#
#  ⇐   x     #
##############

UP
##############
######  ↓#####
#####   ⇒#####
####x xxxx####
### ⇒   @  ###
#xxxxxxx xxxx#
# ⇐    x     #
##############

CREATE_GROUND
##############
######  ↓#####
#####   ⇐#####
####x xx x####
###  ⇒  @  ###
#xxxxxxx xxxx#
#⇐     x     #
##############

UP
##############
######  ↓#####
#####  ⇐ #####
####x xx@x####
###   ⇒    ###
#xxxxxxx xxxx#
#⇒     x     #
##############

UP
##############
######  ↓#####
##### ⇐ @#####
####x xx x####
###    ⇒   ###
#xxxxxxx xxxx#
# ⇒    x     #
##############

UP
##############
######  @#####
#####⇐   #####
####x xx x####
###     ⇒  ###
#xxxxxxx xxxx#
#  ⇒   x     #
##############

