LEFT, LEFT, LEFT, ABSORB_GROUND, UP, UP, CREATE_GROUND, UP, ABSORB_GROUND, CREATE_GROUND, UP, UP

LEFT x 3
ABSORB_GROUND
UP x 2
CREATE_GROUND
UP
ABSORB_GROUND
CREATE_GROUND
UP x 2

##############
######  ↓#####
#####  ⇒ #####
####□ □□□□####
###  ⇒  B  ###
#□□□□□□□ □□□□#
# ⇒        @ #
##############

LEFT
##############
######  ↓#####
#####   ⇒#####
####□ □□□□####
###   ⇒ B  ###
#□□□□□□□ □□□□#
#  ⇒      @  #
##############

LEFT
##############
######  ↓#####
#####   ⇐#####
####□ □□□□####
###    ⇒B  ###
#□□□□□□□ □□□□#
#   ⇒    @   #
##############

LEFT
##############
######  ↓#####
#####  ⇐ #####
####□ □□□□####
###     ⇒  ###
#□□□□□□□ □□□□#
#    ⇒  @    #
##############

ABSORB_GROUND
##############
######  ↓#####
##### ⇐  #####
####□ □□□□####
###      ⇒ ###
#□□□□□□□ □□□□#
#     ⇒□@    #
##############

UP
##############
######  ↓#####
#####⇐   #####
####□ □□□□####
###       ⇒###
#□□□□□□□@□□□□#
#     ⇐□     #
##############

UP
##############
######  ↓#####
#####⇒   #####
####□ □□□□####
###     @ ⇐###
#□□□□□□□ □□□□#
#    ⇐ □     #
##############

CREATE_GROUND
##############
######  ↓#####
##### ⇒  #####
####□ □□ □####
###     @⇐ ###
#□□□□□□□ □□□□#
#   ⇐  □     #
##############

UP
##############
######  ↓#####
#####  ⇒ #####
####□ □□@□####
###     ⇐  ###
#□□□□□□□ □□□□#
#  ⇐   □     #
##############

ABSORB_GROUND
##############
######  ↓#####
#####  ⇐□#####
####□ □□@□####
###    ⇐   ###
#□□□□□□□ □□□□#
# ⇐    □     #
##############

CREATE_GROUND
##############
######  ↓#####
##### ⇐  #####
####□ □□@□####
###   ⇐    ###
#□□□□□□□ □□□□#
#⇐     □     #
##############

UP
##############
######  ↓#####
#####⇐  @#####
####□ □□ □####
###  ⇐     ###
#□□□□□□□ □□□□#
#⇒     □     #
##############

UP
##############
######  @#####
#####⇒   #####
####□ □□ □####
### ⇐      ###
#□□□□□□□ □□□□#
# ⇒    □     #
##############

