DOWN, LEFT, LEFT, LEFT, ABSORB_GROUND, DOWN, UP, UP, UP, CREATE_GROUND, UP, UP, LEFT, ABSORB_GROUND, UP, DOWN, CREATE_GROUND, DOWN, UP, ABSORB_GROUND, RIGHT, UP

DOWN
LEFT x 3
ABSORB_GROUND
DOWN
UP x 3
CREATE_GROUND
UP x 2
LEFT
ABSORB_GROUND
UP
DOWN
CREATE_GROUND
DOWN
UP
ABSORB_GROUND
RIGHT
UP

■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■  ⇒ ■■■■■
■■■■□ □□□□■■■■
■■■  ⇒  B  ■■■
■□□□□□□□ □□□□■
■ ⇒        @ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■   ⇒■■■■■
■■■■□ □□□□■■■■
■■■   ⇒ B  ■■■
■□□□□□□□ □□□□■
■  ⇒       @ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■   ⇐■■■■■
■■■■□ □□□□■■■■
■■■    ⇒B  ■■■
■□□□□□□□ □□□□■
■   ⇒     @  ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■  ⇐ ■■■■■
■■■■□ □□□□■■■■
■■■    ⇐B  ■■■
■□□□□□□□ □□□□■
■    ⇒   @   ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■ ⇐  ■■■■■
■■■■□ □□□□■■■■
■■■   ⇐ B  ■■■
■□□□□□□□ □□□□■
■     ⇒ @    ■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■⇐   ■■■■■
■■■■□ □□□□■■■■
■■■  ⇐  B  ■■■
■□□□□□□□ □□□□■
■     ⇐□@    ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■⇒   ■■■■■
■■■■□ □□□□■■■■
■■■ ⇐   B  ■■■
■□□□□□□□ □□□□■
■    ⇐ □@    ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■ ⇒  ■■■■■
■■■■□ □□□□■■■■
■■■⇐    B  ■■■
■□□□□□□□@□□□□■
■   ⇐  □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■  ⇒ ■■■■■
■■■■□ □□□□■■■■
■■■⇒       ■■■
■□□□□□□□@□□□□■
■  ⇐   □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■   ⇒■■■■■
■■■■□ □□□□■■■■
■■■ ⇒   @  ■■■
■□□□□□□□ □□□□■
■ ⇐    □     ■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■   ⇐■■■■■
■■■■□ □□ □■■■■
■■■  ⇒  @  ■■■
■□□□□□□□ □□□□■
■⇐     □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■  ⇐ ■■■■■
■■■■□ □□@□■■■■
■■■   ⇒    ■■■
■□□□□□□□ □□□□■
■⇒     □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■ ⇐ @■■■■■
■■■■□ □□ □■■■■
■■■    ⇒   ■■■
■□□□□□□□ □□□□■
■ ⇒    □     ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■⇐ @ ■■■■■
■■■■□ □□ □■■■■
■■■     ⇒  ■■■
■□□□□□□□ □□□□■
■  ⇒   □     ■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■⇒□@ ■■■■■
■■■■□ □□ □■■■■
■■■      ⇒ ■■■
■□□□□□□□ □□□□■
■   ⇒  □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ @↓■■■■■
■■■■■⇐□  ■■■■■
■■■■□ □□ □■■■■
■■■       ⇒■■■
■□□□□□□□ □□□□■
■    ⇒ □     ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■⇒□@ ■■■■■
■■■■□ □□ □■■■■
■■■       ⇐■■■
■□□□□□□□ □□□□■
■     ⇒□     ■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■⇐□@ ■■■■■
■■■■□ □  □■■■■
■■■      ⇐ ■■■
■□□□□□□□ □□□□■
■     ⇐□     ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■⇒□  ■■■■■
■■■■□ □@ □■■■■
■■■     ⇐  ■■■
■□□□□□□□ □□□□■
■    ⇐ □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■  ↓■■■■■
■■■■■⇐□@ ■■■■■
■■■■□ □  □■■■■
■■■    ⇐   ■■■
■□□□□□□□ □□□□■
■   ⇐  □     ■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■■■■■■ □↓■■■■■
■■■■■⇒□@ ■■■■■
■■■■□ □  □■■■■
■■■   ⇐    ■■■
■□□□□□□□ □□□□■
■  ⇐   □     ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■■■■■■ □↓■■■■■
■■■■■⇐□ @■■■■■
■■■■□ □  □■■■■
■■■  ⇐     ■■■
■□□□□□□□ □□□□■
■ ⇐    □     ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■■■■■ □@■■■■■
■■■■■⇒□  ■■■■■
■■■■□ □  □■■■■
■■■ ⇐      ■■■
■□□□□□□□ □□□□■
■⇐     □     ■
■■■■■■■■■■■■■■

