UP, UP, DOWN, RIGHT, UP, LEFT, DOWN, DOWN, DOWN, DOWN, LEFT, UP, UP, UP, LEFT, LEFT, RIGHT, ABSORB_GROUND, LEFT, LEFT, UP, UP, LEFT, LEFT, CREATE_GROUND, LEFT, LEFT, DOWN, DOWN

UP x 2
DOWN
RIGHT
UP
LEFT
DOWN x 4
LEFT
UP x 3
LEFT x 2
RIGHT
ABSORB_GROUND
LEFT x 2
UP x 2
LEFT x 2
CREATE_GROUND
LEFT x 2
DOWN x 2

■■■■■■■■■■■■■
■   ⇓■■■@■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■    ⇑■■■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■    ■■■@■■ ■
■ ■■⇓■■■    ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■ ■■■⇑■■■■
■↓■■     ■■■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■    ■■■@■■ ■
■ ■■ ■■■    ■
■ ■■⇓■■■ ■■ ■
■ □B ■■■⇑■■■■
■ ■■ ■■■ ■■■■
■↓■■     ■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■@   ■
■ ■■ ■■■⇑■■ ■
■ □B⇓■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■     ■■■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■⇑@  ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■⇓■■■ ■■■■
■↓■■     ■■■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■    ■■■⇑■■ ■
■ ■■ ■■■ @  ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■⇓    ■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■    ■■■⇓■■ ■
■ ■■ ■■■@   ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■⇑    ■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■⇓   ■
■ ■■ ■■■@■■ ■
■ □B ■■■ ■■■■
■ ■■⇑■■■ ■■■■
■↓■■     ■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■⇓■■ ■
■ □B⇑■■■@■■■■
■ ■■ ■■■ ■■■■
■↓■■     ■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■⇑■■■ ■■ ■
■ □B ■■■⇓■■■■
■ ■■ ■■■@■■■■
■↓■■     ■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■⇑■■■    ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■ ■■■⇓■■■■
■↓■■    @■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■   ⇑■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■   @⇓■■■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■   ⇓■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■   @⇑■■■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■⇓■■■    ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■ ■■■⇑■■■■
■↓■■   @ ■■■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■⇓■■■ ■■ ■
■ □B ■■■⇑■■■■
■ ■■ ■■■ ■■■■
■↓■■   @ ■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■⇑■■ ■
■ □B⇓■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■  @  ■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■⇑   ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■⇓■■■ ■■■■
■↓■■ @   ■■■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■    ■■■⇑■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■⇓ @  ■■■■
■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■
■    ■■■⇓■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■⇑ @□ ■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■⇓   ■
■ ■■ ■■■ ■■ ■
■ □B ■■■ ■■■■
■ ■■⇑■■■ ■■■■
■↓■■ @ □ ■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■⇓■■ ■
■ □B⇑■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■@  □ ■■■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■⇑■■■ ■■ ■
■ □B ■■■⇓■■■■
■ ■■@■■■ ■■■■
■↓■■   □ ■■■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■⇑■■■    ■
■ ■■ ■■■ ■■ ■
■ □B@■■■ ■■■■
■ ■■ ■■■⇓■■■■
■↓■■   □ ■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■   ⇑■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■ ■■ ■
■ □ @■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■   □⇓■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■   ⇓■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■ ■■ ■
■ □@ ■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■   □⇑■■■■
■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■⇓■■■    ■
■ ■■ ■■■ ■■ ■
■  @ ■■■ ■■■■
■ ■■ ■■■⇑■■■■
■↓■■   □ ■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■⇓■■■ ■■ ■
■ @  ■■■⇑■■■■
■ ■■ ■■■ ■■■■
■↓■■   □ ■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■⇑■■ ■
■@  ⇓■■■ ■■■■
■ ■■ ■■■ ■■■■
■↓■■   □ ■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■    ■■■ ■■ ■
■ ■■ ■■■⇑   ■
■ ■■ ■■■ ■■ ■
■    ■■■ ■■■■
■@■■⇓■■■ ■■■■
■↓■■   □ ■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■    ■■■⇑■■ ■
■ ■■ ■■■    ■
■ ■■ ■■■ ■■ ■
■    ■■■ ■■■■
■ ■■ ■■■ ■■■■
■@■■⇓  □ ■■■■
■■■■■■■■■■■■■

