UP x 2
DOWN
RIGHT
UP
LEFT
DOWN x 4
LEFT
UP x 3
LEFT x 2
RIGHT
ABSORB_GROUND
LEFT x 2
UP x 2
LEFT x 2
CREATE_GROUND
LEFT x 2
DOWN x 2

#############
#   ⇓###@## #
# ## ###    #
# ## ### ## #
# xB ### ####
# ## ### ####
#↓##    ⇑####
#############

UP
#############
#    ###@## #
# ##⇓###    #
# ## ### ## #
# xB ### ####
# ## ###⇑####
#↓##     ####
#############

UP
#############
#    ###@## #
# ## ###    #
# ##⇓### ## #
# xB ###⇑####
# ## ### ####
#↓##     ####
#############

DOWN
#############
#    ### ## #
# ## ###@   #
# ## ###⇑## #
# xB⇓### ####
# ## ### ####
#↓##     ####
#############

RIGHT
#############
#    ### ## #
# ## ###⇑@  #
# ## ### ## #
# xB ### ####
# ##⇓### ####
#↓##     ####
#############

UP
#############
#    ###⇑## #
# ## ### @  #
# ## ### ## #
# xB ### ####
# ## ### ####
#↓##⇓    ####
#############

LEFT
#############
#    ###⇓## #
# ## ###@   #
# ## ### ## #
# xB ### ####
# ## ### ####
#↓##⇑    ####
#############

DOWN
#############
#    ### ## #
# ## ###⇓   #
# ## ###@## #
# xB ### ####
# ##⇑### ####
#↓##     ####
#############

DOWN
#############
#    ### ## #
# ## ###    #
# ## ###⇓## #
# xB⇑###@####
# ## ### ####
#↓##     ####
#############

DOWN
#############
#    ### ## #
# ## ###    #
# ##⇑### ## #
# xB ###⇓####
# ## ###@####
#↓##     ####
#############

DOWN
#############
#    ### ## #
# ##⇑###    #
# ## ### ## #
# xB ### ####
# ## ###⇓####
#↓##    @####
#############

LEFT
#############
#   ⇑### ## #
# ## ###    #
# ## ### ## #
# xB ### ####
# ## ### ####
#↓##   @⇓####
#############

UP
#############
#   ⇓### ## #
# ## ###    #
# ## ### ## #
# xB ### ####
# ## ### ####
#↓##   @⇑####
#############

UP
#############
#    ### ## #
# ##⇓###    #
# ## ### ## #
# xB ### ####
# ## ###⇑####
#↓##   @ ####
#############

UP
#############
#    ### ## #
# ## ###    #
# ##⇓### ## #
# xB ###⇑####
# ## ### ####
#↓##   @ ####
#############

LEFT
#############
#    ### ## #
# ## ###    #
# ## ###⇑## #
# xB⇓### ####
# ## ### ####
#↓##  @  ####
#############

LEFT
#############
#    ### ## #
# ## ###⇑   #
# ## ### ## #
# xB ### ####
# ##⇓### ####
#↓## @   ####
#############

RIGHT
#############
#    ###⇑## #
# ## ###    #
# ## ### ## #
# xB ### ####
# ## ### ####
#↓##⇓ @  ####
#############

ABSORB_GROUND
#############
#    ###⇓## #
# ## ###    #
# ## ### ## #
# xB ### ####
# ## ### ####
#↓##⇑ @x ####
#############

LEFT
#############
#    ### ## #
# ## ###⇓   #
# ## ### ## #
# xB ### ####
# ##⇑### ####
#↓## @ x ####
#############

LEFT
#############
#    ### ## #
# ## ###    #
# ## ###⇓## #
# xB⇑### ####
# ## ### ####
#↓##@  x ####
#############

UP
#############
#    ### ## #
# ## ###    #
# ##⇑### ## #
# xB ###⇓####
# ##@### ####
#↓##   x ####
#############

UP
#############
#    ### ## #
# ##⇑###    #
# ## ### ## #
# xB@### ####
# ## ###⇓####
#↓##   x ####
#############

LEFT
#############
#   ⇑### ## #
# ## ###    #
# ## ### ## #
# x @### ####
# ## ### ####
#↓##   x⇓####
#############

LEFT
#############
#   ⇓### ## #
# ## ###    #
# ## ### ## #
# x@ ### ####
# ## ### ####
#↓##   x⇑####
#############

CREATE_GROUND
#############
#    ### ## #
# ##⇓###    #
# ## ### ## #
#  @ ### ####
# ## ###⇑####
#↓##   x ####
#############

LEFT
#############
#    ### ## #
# ## ###    #
# ##⇓### ## #
# @  ###⇑####
# ## ### ####
#↓##   x ####
#############

LEFT
#############
#    ### ## #
# ## ###    #
# ## ###⇑## #
#@  ⇓### ####
# ## ### ####
#↓##   x ####
#############

DOWN
#############
#    ### ## #
# ## ###⇑   #
# ## ### ## #
#    ### ####
#@##⇓### ####
#↓##   x ####
#############

DOWN
#############
#    ###⇑## #
# ## ###    #
# ## ### ## #
#    ### ####
# ## ### ####
#@##⇓  x ####
#############

