UP, UP, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT

UP x 2
RIGHT x 6

##########
######C###
######⇓###
###### ###
######   #
#@    B↓ #
##########

UP
##########
######C###
###### ###
######⇓###
######   #
#@    B↓ #
##########

UP
##########
######C###
###### ###
###### ###
######⇓  #
#@    B↓ #
##########

RIGHT
##########
######C###
###### ###
###### ###
######   #
# @   ⇓↓ #
##########

RIGHT
##########
######C###
###### ###
###### ###
######   #
#  @  ⇑↓ #
##########

RIGHT
##########
######C###
###### ###
###### ###
######⇑  #
#   @  ↓ #
##########

RIGHT
##########
######C###
###### ###
######⇑###
######   #
#    @ ↓ #
##########

RIGHT
##########
######C###
######⇑###
###### ###
######   #
#     @↓ #
##########

RIGHT
##########
######⇑###
###### ###
###### ###
######   #
#      @ #
##########

