RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT, RIGHT

RIGHT x 8

■■■■■■■■■■
■■■■■■C■■■
■■■■■■⇓■■■
■■■■■■ ■■■
■■■■■■   ■
■@    B↓ ■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■■■■C■■■
■■■■■■ ■■■
■■■■■■⇓■■■
■■■■■■   ■
■ @   B↓ ■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■■■■C■■■
■■■■■■ ■■■
■■■■■■ ■■■
■■■■■■⇓  ■
■  @  B↓ ■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■■■■C■■■
■■■■■■ ■■■
■■■■■■ ■■■
■■■■■■⇑  ■
■   @ B↓ ■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■■■■C■■■
■■■■■■ ■■■
■■■■■■⇑■■■
■■■■■■   ■
■    @B↓ ■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■■■■C■■■
■■■■■■⇑■■■
■■■■■■ ■■■
■■■■■■   ■
■    @ B ■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■■■■C■■■
■■■■■■⇓■■■
■■■■■■ ■■■
■■■■■■   ■
■     @B ■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■■■■C■■■
■■■■■■ ■■■
■■■■■■⇓■■■
■■■■■■   ■
■     @↓B■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■■■■C■■■
■■■■■■ ■■■
■■■■■■ ■■■
■■■■■■⇓  ■
■      @B■
■■■■■■■■■■

