DOWN, UP, UP, ABSORB_GROUND, RIGHT, DOWN, DOWN, CREATE_GROUND, RIGHT, UP, LEFT, ABSORB_GROUND, DOWN, DOWN, RIGHT, CREATE_GROUND, UP, ABSORB_GROUND, DOWN, RIGHT, CREATE_GROUND, RIGHT, RIGHT, RIGHT

DOWN
UP x 2
ABSORB_GROUND
RIGHT
DOWN x 2
CREATE_GROUND
RIGHT
UP
LEFT
ABSORB_GROUND
DOWN x 2
RIGHT
CREATE_GROUND
UP
ABSORB_GROUND
DOWN
RIGHT
CREATE_GROUND
RIGHT x 3

■■■■■■■■■■
■■■ ■■■■■■
■   ⇐■■■■■
■■□ B■■■■■
■■□@□□□ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■ ■■■■■■
■  ⇐ ■■■■■
■■□ B■■■■■
■■□@□□□ ↓■
■■■■■■■■■■

UP
■■■■■■■■■■
■■■ ■■■■■■
■ ⇐  ■■■■■
■■□@B■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

UP
■■■■■■■■■■
■■■ ■■■■■■
■⇐ @ ■■■■■
■■□ B■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■
■■■□■■■■■■
■⇒ @ ■■■■■
■■□ B■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■ ⇒ @■■■■■
■■□ B■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■□■■■■■■
■  ⇒@■■■■■
■■□  ■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■□■■■■■■
■   ⇒■■■■■
■■□ @■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■
■■■□■■■■■■
■   ⇐■■■■■
■■□ @■■■■■
■■□  □□ ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■  ⇐ ■■■■■
■■□ @■■■■■
■■□  □□ ↓■
■■■■■■■■■■

UP
■■■■■■■■■■
■■■□■■■■■■
■ ⇐ @■■■■■
■■□  ■■■■■
■■□  □□ ↓■
■■■■■■■■■■

LEFT
■■■■■■■■■■
■■■□■■■■■■
■⇐ @ ■■■■■
■■□  ■■■■■
■■□  □□ ↓■
■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■
■■■□■■■■■■
■⇒□@ ■■■■■
■■□  ■■■■■
■■□  □□ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■□■■■■■■
■⇐□  ■■■■■
■■□@ ■■■■■
■■□  □□ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■□■■■■■■
■⇒□  ■■■■■
■■□  ■■■■■
■■□@ □□ ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■⇐□  ■■■■■
■■□  ■■■■■
■■□ @□□ ↓■
■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■
■■■□■■■■■■
■⇒□  ■■■■■
■■□  ■■■■■
■■□ @ □ ↓■
■■■■■■■■■■

UP
■■■■■■■■■■
■■■□■■■■■■
■⇐□  ■■■■■
■■□ @■■■■■
■■□   □ ↓■
■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■
■■■□■■■■■■
■⇒□ □■■■■■
■■□ @■■■■■
■■□   □ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■□■■■■■■
■⇐□ □■■■■■
■■□  ■■■■■
■■□ @ □ ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■⇒□ □■■■■■
■■□  ■■■■■
■■□  @□ ↓■
■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■
■■■□■■■■■■
■⇐□ □■■■■■
■■□  ■■■■■
■■□  @  ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■⇒□ □■■■■■
■■□  ■■■■■
■■□   @ ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■⇐□ □■■■■■
■■□  ■■■■■
■■□    @↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■⇒□ □■■■■■
■■□  ■■■■■
■■□     @■
■■■■■■■■■■

