DOWN, UP, UP, ABSORB_GROUND, RIGHT, DOWN, DOWN, CREATE_GROUND, DOWN, UP, ABSORB_GROUND, DOWN, LEFT, RIGHT, CREATE_GROUND, RIGHT, LEFT, ABSORB_GROUND, RIGHT, CREATE_GROUND, RIGHT, RIGHT, RIGHT

DOWN
UP x 2
ABSORB_GROUND
RIGHT
DOWN x 2
CREATE_GROUND
DOWN
UP
ABSORB_GROUND
DOWN
LEFT
RIGHT
CREATE_GROUND
RIGHT
LEFT
ABSORB_GROUND
RIGHT
CREATE_GROUND
RIGHT x 3

■■■■■■■■■■
■■■ ■■■■■■
■   ⇐■■■■■
■■□ B■■■■■
■■□@□□□ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■ ■■■■■■
■  ⇐ ■■■■■
■■□ B■■■■■
■■□@□□□ ↓■
■■■■■■■■■■

UP
■■■■■■■■■■
■■■ ■■■■■■
■ ⇐  ■■■■■
■■□@B■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

UP
■■■■■■■■■■
■■■ ■■■■■■
■⇐ @ ■■■■■
■■□ B■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■
■■■□■■■■■■
■⇒ @ ■■■■■
■■□ B■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■ ⇒ @■■■■■
■■□ B■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■□■■■■■■
■  ⇒@■■■■■
■■□  ■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■□■■■■■■
■   ⇒■■■■■
■■□ @■■■■■
■■□ □□□ ↓■
■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■
■■■□■■■■■■
■   ⇐■■■■■
■■□ @■■■■■
■■□  □□ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■□■■■■■■
■  ⇐ ■■■■■
■■□  ■■■■■
■■□ @□□ ↓■
■■■■■■■■■■

UP
■■■■■■■■■■
■■■□■■■■■■
■ ⇐  ■■■■■
■■□ @■■■■■
■■□  □□ ↓■
■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■
■■■□■■■■■■
■⇐  □■■■■■
■■□ @■■■■■
■■□  □□ ↓■
■■■■■■■■■■

DOWN
■■■■■■■■■■
■■■□■■■■■■
■⇒  □■■■■■
■■□  ■■■■■
■■□ @□□ ↓■
■■■■■■■■■■

LEFT
■■■■■■■■■■
■■■□■■■■■■
■ ⇒ □■■■■■
■■□  ■■■■■
■■□@ □□ ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■  ⇒□■■■■■
■■□  ■■■■■
■■□ @□□ ↓■
■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■
■■■□■■■■■■
■  ⇐□■■■■■
■■□  ■■■■■
■■□ @ □ ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■ ⇐ □■■■■■
■■□  ■■■■■
■■□  @□ ↓■
■■■■■■■■■■

LEFT
■■■■■■■■■■
■■■□■■■■■■
■⇐  □■■■■■
■■□  ■■■■■
■■□ @ □ ↓■
■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■
■■■□■■■■■■
■⇒  □■■■■■
■■□  ■■■■■
■■□□@ □ ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■ ⇒ □■■■■■
■■□  ■■■■■
■■□□ @□ ↓■
■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■
■■■□■■■■■■
■  ⇒□■■■■■
■■□  ■■■■■
■■□□ @  ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■  ⇐□■■■■■
■■□  ■■■■■
■■□□  @ ↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■ ⇐ □■■■■■
■■□  ■■■■■
■■□□   @↓■
■■■■■■■■■■

RIGHT
■■■■■■■■■■
■■■□■■■■■■
■⇐  □■■■■■
■■□  ■■■■■
■■□□    @■
■■■■■■■■■■

