LEFT x 4
ABSORB_GROUND
CREATE_GROUND
LEFT x 2
UP x 3

##############
######↓#######
###### #######
###### #######
# ⇒         @#
####### ######
####### ######
##############

LEFT
##############
######↓#######
###### #######
###### #######
#  ⇒       @ #
####### ######
####### ######
##############

LEFT
##############
######↓#######
###### #######
###### #######
#   ⇒     @  #
####### ######
####### ######
##############

LEFT
##############
######↓#######
###### #######
###### #######
#    ⇒   @   #
####### ######
####### ######
##############

LEFT
##############
######↓#######
###### #######
###### #######
#     ⇒ @    #
####### ######
####### ######
##############

ABSORB_GROUND
##############
######↓#######
###### #######
###### #######
#     ⇐x@    #
####### ######
####### ######
##############

CREATE_GROUND
##############
######↓#######
###### #######
###### #######
#    ⇐  @    #
####### ######
####### ######
##############

LEFT
##############
######↓#######
###### #######
###### #######
#   ⇐  @     #
####### ######
####### ######
##############

LEFT
##############
######↓#######
###### #######
###### #######
#  ⇐  @      #
####### ######
####### ######
##############

UP
##############
######↓#######
###### #######
######@#######
# ⇐          #
####### ######
####### ######
##############

UP
##############
######↓#######
######@#######
###### #######
#⇐           #
####### ######
####### ######
##############

UP
##############
######@#######
###### #######
###### #######
#⇒           #
####### ######
####### ######
##############

