UP, DOWN, DOWN, DOWN, DOWN, DOWN, RIGHT

UP
DOWN x 5
RIGHT

############
#  B @  B  #
# □  ⇒   □ #
# □ ⇒    □ #
# □    ⇒ □ #
# □⇒    ⇐□ #
#  B  ↓ B  #
############

UP
############
#  B @  B  #
# □   ⇒  □ #
# □  ⇒   □ #
# □     ⇒□ #
# □ ⇒  ⇐ □ #
#  B  ↓ B  #
############

DOWN
############
#  B    B  #
# □  @ ⇒ □ #
# □   ⇒  □ #
# □     ⇐□ #
# □  ⇒⇐  □ #
#  B  ↓ B  #
############

DOWN
############
#  B    B  #
# □     ⇒□ #
# □  @ ⇒ □ #
# □    ⇐ □ #
# □  ⇐   □ #
#  B  ↓ B  #
############

DOWN
############
#  B    B  #
# □     ⇐□ #
# □     ⇒□ #
# □  @⇐  □ #
# □ ⇐    □ #
#  B  ↓ B  #
############

DOWN
############
#  B    B  #
# □    ⇐ □ #
# □     ⇐□ #
# □  ⇐   □ #
# □⇐ @   □ #
#  B  ↓ B  #
############

DOWN
############
#  B    B  #
# □   ⇐  □ #
# □    ⇐ □ #
# □ ⇐    □ #
# □⇒     □ #
#  B @↓ B  #
############

RIGHT
############
#  B    B  #
# □  ⇐   □ #
# □   ⇐  □ #
# □⇐     □ #
# □ ⇒    □ #
#  B  @ B  #
############

