UP
DOWN x 5
RIGHT

############
#  B @  B  #
# x  ⇒   x #
# x ⇒    x #
# x    ⇒ x #
# x⇒    ⇐x #
#  B  ↓ B  #
############

UP
############
#  B @  B  #
# x   ⇒  x #
# x  ⇒   x #
# x     ⇒x #
# x ⇒  ⇐ x #
#  B  ↓ B  #
############

DOWN
############
#  B    B  #
# x  @ ⇒ x #
# x   ⇒  x #
# x     ⇐x #
# x  ⇒⇐  x #
#  B  ↓ B  #
############

DOWN
############
#  B    B  #
# x     ⇒x #
# x  @ ⇒ x #
# x    ⇐ x #
# x  ⇐⇒  x #
#  B  ↓ B  #
############

DOWN
############
#  B    B  #
# x     ⇐x #
# x     ⇒x #
# x  @⇐  x #
# x ⇐  ⇒ x #
#  B  ↓ B  #
############

DOWN
############
#  B    B  #
# x    ⇐ x #
# x     ⇐x #
# x  ⇐   x #
# x⇐ @  ⇒x #
#  B  ↓ B  #
############

DOWN
############
#  B    B  #
# x   ⇐  x #
# x    ⇐ x #
# x ⇐    x #
# x⇒    ⇐x #
#  B @↓ B  #
############

RIGHT
############
#  B    B  #
# x  ⇐   x #
# x   ⇐  x #
# x⇐     x #
# x ⇒  ⇐ x #
#  B  @ B  #
############

