LEFT, ABSORB_GROUND, RIGHT, RIGHT, RIGHT, DOWN, CREATE_GROUND, DOWN, UP, ABSORB_GROUND, DOWN, CREATE_GROUND, DOWN, UP, ABSORB_GROUND, DOWN, CREATE_GROUND, DOWN, DOWN, LEFT, LEFT, LEFT

LEFT
ABSORB_GROUND
RIGHT x 3
DOWN
CREATE_GROUND
DOWN
UP
ABSORB_GROUND
DOWN
CREATE_GROUND
DOWN
UP
ABSORB_GROUND
DOWN
CREATE_GROUND
DOWN x 2
LEFT x 3

■■■■■■■■■■■■■■
■      @  □  ■
■ ■■■ ■■■    ■
■ ■■■C■■■□ □ ■
■  ⇓  ■■■□□□□■
■ ⇑ ⇑ ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■     @   □  ■
■ ■■■ ■■■    ■
■ ■■■C■■■□ □ ■
■ ⇑ ⇑ ■■■□□□□■
■  ⇓  ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■    □@   □  ■
■ ■■■ ■■■    ■
■ ■■■C■■■□ □ ■
■ ⇓ ⇓ ■■■□□□□■
■  ⇑  ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■    □ @  □  ■
■ ■■■ ■■■    ■
■ ■■■C■■■□ □ ■
■  ⇑  ■■■□□□□■
■ ⇓ ⇓ ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■    □  @ □  ■
■ ■■■ ■■■    ■
■ ■■■C■■■□ □ ■
■  ⇓  ■■■□□□□■
■ ⇑ ⇑ ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■    □   @□  ■
■ ■■■ ■■■    ■
■ ■■■C■■■□ □ ■
■ ⇑ ⇑ ■■■□□□□■
■  ⇓  ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■    □    □  ■
■ ■■■ ■■■@   ■
■ ■■■C■■■□ □ ■
■ ⇓ ⇓ ■■■□□□□■
■  ⇑  ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■    □    □  ■
■ ■■■ ■■■@   ■
■ ■■■C■■■  □ ■
■  ⇑  ■■■□□□□■
■ ⇓ ⇓ ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■    □    □  ■
■ ■■■ ■■■    ■
■ ■■■C■■■@ □ ■
■  ⇓  ■■■□□□□■
■ ⇑ ⇑ ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■    □    □  ■
■ ■■■ ■■■@   ■
■ ■■■C■■■  □ ■
■ ⇑ ⇑ ■■■□□□□■
■  ⇓  ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■@   ■
■ ■■■C■■■  □ ■
■ ⇓ ⇓ ■■■□□□□■
■  ⇑  ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■    ■
■ ■■■C■■■@ □ ■
■  ⇑  ■■■□□□□■
■ ⇓ ⇓ ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■    ■
■ ■■■C■■■@ □ ■
■  ⇓  ■■■ □□□■
■ ⇑ ⇑ ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■    ■
■ ■■■C■■■  □ ■
■ ⇑ ⇑ ■■■@□□□■
■  ⇓  ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■    ■
■ ■■■C■■■@ □ ■
■ ⇓ ⇓ ■■■ □□□■
■  ⇑  ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■□   ■
■ ■■■C■■■@ □ ■
■  ⇑  ■■■ □□□■
■ ⇓ ⇓ ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■□   ■
■ ■■■C■■■  □ ■
■  ⇓  ■■■@□□□■
■ ⇑ ⇑ ■■■□□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■□   ■
■ ■■■C■■■  □ ■
■ ⇑ ⇑ ■■■@□□□■
■  ⇓  ■■■ □□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■□   ■
■ ■■■C■■■  □ ■
■ ⇓ ⇓ ■■■ □□□■
■  ⇑  ■■■@□□ ■
■■■■■ ↓   B  ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■□   ■
■ ■■■C■■■  □ ■
■  ⇑  ■■■ □□□■
■ ⇓ ⇓ ■■■ □□ ■
■■■■■ ↓  @B  ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■□   ■
■ ■■■C■■■  □ ■
■  ⇓  ■■■ □□□■
■ ⇑ ⇑ ■■■ □□ ■
■■■■■ ↓ @ B  ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■□   ■
■ ■■■C■■■  □ ■
■ ⇑ ⇑ ■■■ □□□■
■  ⇓  ■■■ □□ ■
■■■■■ ↓@  B  ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■    □   □□  ■
■ ■■■ ■■■□   ■
■ ■■■C■■■  □ ■
■ ⇓ ⇓ ■■■ □□□■
■  ⇑  ■■■ □□ ■
■■■■■ @   B  ■
■■■■■■■■■■■■■■

