DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, UP, RIGHT, UP, RIGHT

DOWN x 2
RIGHT x 4
UP
RIGHT
UP
RIGHT

■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■@B■■■ ↓■
■ ■■■  ■■  ■■
■ ■■■      ■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■ B■■■ ↓■
■ ■■■@ ■■  ■■
■ ■■■      ■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■ B■■■ ↓■
■ ■■■  ■■  ■■
■ ■■■@     ■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■ B■■■ ↓■
■ ■■■  ■■  ■■
■ ■■■ @    ■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■ B■■■ ↓■
■ ■■■  ■■  ■■
■ ■■■  @   ■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■ B■■■ ↓■
■ ■■■  ■■  ■■
■ ■■■   @  ■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■ B■■■ ↓■
■ ■■■  ■■  ■■
■ ■■■    @ ■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■ B■■■ ↓■
■ ■■■  ■■@ ■■
■ ■■■      ■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■ B■■■ ↓■
■ ■■■  ■■ @■■
■ ■■■      ■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■ B■■■@↓■
■ ■■■  ■■  ■■
■ ■■■      ■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■      ■■■■■■
■ ■■■■■■■ C■■
■ ■■■■■■■■ ■■
■ ■■■ B■■■ @■
■ ■■■  ■■  ■■
■ ■■■      ■■
■■■■■■■■■■■■■

