UP, UP, LEFT, LEFT, DOWN, LEFT, ABSORB_GROUND, UP, LEFT, UP, UP, LEFT, LEFT, LEFT, LEFT, LEFT, CREATE_GROUND, LEFT, LEFT

UP x 2
LEFT x 2
DOWN
LEFT
ABSORB_GROUND
UP
LEFT
UP x 2
LEFT x 5
CREATE_GROUND
LEFT x 2

■■■■■■■■■■■■■■
■↓□⇓⇓⇓⇓⇓⇓⇓⇓  ■
■ □        □ ■
■ □        □@■
■C□        □ ■
■ □        □ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■↓□          ■
■ □⇓⇓⇓⇓⇓⇓⇓⇓□@■
■ □        □ ■
■C□        □ ■
■ □        □ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■↓□         @■
■ □        □ ■
■ □⇓⇓⇓⇓⇓⇓⇓⇓□ ■
■C□        □ ■
■ □        □ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■↓□        @ ■
■ □        □ ■
■ □        □ ■
■C□⇓⇓⇓⇓⇓⇓⇓⇓□ ■
■ □        □ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■↓□       @  ■
■ □        □ ■
■ □        □ ■
■C□        □ ■
■ □⇓⇓⇓⇓⇓⇓⇓⇓□ ■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■↓□          ■
■ □       @□ ■
■ □        □ ■
■C□        □ ■
■ □⇑⇑⇑⇑⇑⇑⇑⇑□ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■↓□          ■
■ □      @ □ ■
■ □        □ ■
■C□⇑⇑⇑⇑⇑⇑⇑⇑□ ■
■ □        □ ■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■↓□          ■
■ □     □@ □ ■
■ □⇑⇑⇑⇑⇑⇑⇑⇑□ ■
■C□        □ ■
■ □        □ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■↓□      @   ■
■ □⇑⇑⇑⇑⇑□⇑⇑□ ■
■ □     ⇓  □ ■
■C□        □ ■
■ □        □ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■↓□⇑⇑⇑⇑⇑@⇑⇑  ■
■ □     □  □ ■
■ □        □ ■
■C□     ⇓  □ ■
■ □        □ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■↓□⇓⇓⇓⇓⇓@⇓⇓  ■
■ □     □  □ ■
■ □        □ ■
■C□        □ ■
■ □     ⇓  □ ■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■↓□     @    ■
■ □⇓⇓⇓⇓⇓□⇓⇓□ ■
■ □        □ ■
■C□        □ ■
■ □     ⇑  □ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■↓□    @     ■
■ □     □  □ ■
■ □⇓⇓⇓⇓⇓ ⇓⇓□ ■
■C□     ⇑  □ ■
■ □        □ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■↓□   @      ■
■ □     □  □ ■
■ □     ⇑  □ ■
■C□⇓⇓⇓⇓⇓ ⇓⇓□ ■
■ □        □ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■↓□  @       ■
■ □     □  □ ■
■ □     ⇓  □ ■
■C□        □ ■
■ □⇓⇓⇓⇓⇓ ⇓⇓□ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■↓□ @        ■
■ □     □  □ ■
■ □        □ ■
■C□     ⇓  □ ■
■ □⇑⇑⇑⇑⇑ ⇑⇑□ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■↓□@         ■
■ □     □  □ ■
■ □        □ ■
■C□⇑⇑⇑⇑⇑ ⇑⇑□ ■
■ □     ⇓  □ ■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■↓ @         ■
■ □     □  □ ■
■ □⇑⇑⇑⇑⇑ ⇑⇑□ ■
■C□        □ ■
■ □     ⇑  □ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■↓@          ■
■ □⇑⇑⇑⇑⇑□⇑⇑□ ■
■ □        □ ■
■C□     ⇑  □ ■
■ □        □ ■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■@ ⇑⇑⇑⇑⇑ ⇑⇑  ■
■ □     □  □ ■
■ □     ⇑  □ ■
■C□        □ ■
■ □        □ ■
■■■■■■■■■■■■■■

