UP, UP, UP, LEFT, LEFT, LEFT, LEFT, ABSORB_GROUND, DOWN, CREATE_GROUND, DOWN, ABSORB_GROUND, RIGHT, CREATE_GROUND, RIGHT, DOWN, DOWN

UP x 3
LEFT x 4
ABSORB_GROUND
DOWN
CREATE_GROUND
DOWN
ABSORB_GROUND
RIGHT
CREATE_GROUND
RIGHT
DOWN x 2

■■■■■■■■■■■
■■■■■■■B■■■
■■■■      ■
■  □□ □□□ ■
■s □□□ □□ ■
■  □□ □ □@■
■■■■■□□↓■■■
■■■■■■■■■■■

UP
■■■■■■■■■■■
■■■■■■■B■■■
■■■■      ■
■  □□ □□□ ■
■ s□□□ □□@■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

UP
■■■■■■■■■■■
■■■■■■■B■■■
■■■■      ■
■  □□ □□□@■
■ s□□□ □□ ■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

UP
■■■■■■■■■■■
■■■■■■■B■■■
■■■■     @■
■  □□ □□□ ■
■ s□□□ □□ ■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

LEFT
■■■■■■■■■■■
■■■■■■■B■■■
■■■■    @ ■
■  □□ □□□ ■
■ s□□□ □□ ■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

LEFT
■■■■■■■■■■■
■■■■■■■B■■■
■■■■   @  ■
■  □□ □□□ ■
■ s□□□ □□ ■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

LEFT
■■■■■■■■■■■
■■■■■■■B■■■
■■■■  @   ■
■  □□ □□□ ■
■ s□□□ □□ ■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

LEFT
■■■■■■■■■■■
■■■■■■■B■■■
■■■■ @    ■
■  □□ □□□ ■
■ s□□□ □□ ■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■
■■■■■■■B■■■
■■■■□@    ■
■  □□ □□□ ■
■ s□□□ □□ ■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

DOWN
■■■■■■■■■■■
■■■■■■■B■■■
■■■■□     ■
■  □□@□□□ ■
■ s□□□ □□ ■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■
■■■■■■■B■■■
■■■■□     ■
■  □□@□□□ ■
■ s□□  □□ ■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

DOWN
■■■■■■■■■■■
■■■■■■■B■■■
■■■■□     ■
■  □□ □□□ ■
■  □□@ □□ ■
■  □□ □ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■
■■■■■■■B■■■
■■■■□     ■
■  □□ □□□ ■
■  □□@ □□ ■
■  □□□□ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

RIGHT
■■■■■■■■■■■
■■■■■■■B■■■
■■■■□     ■
■  □□ □□□ ■
■  □□ @□□ ■
■  □□□□ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■
■■■■■■■B■■■
■■■■□     ■
■  □□ □□□ ■
■  □□ @ □ ■
■  □□□□ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

RIGHT
■■■■■■■■■■■
■■■■■■■B■■■
■■■■□     ■
■  □□ □□□ ■
■  □□  @□ ■
■  □□□□ □ ■
■■■■■□□↓■■■
■■■■■■■■■■■

DOWN
■■■■■■■■■■■
■■■■■■■B■■■
■■■■□     ■
■  □□ □□□ ■
■  □□   □ ■
■  □□□□@□ ■
■■■■■□□↓■■■
■■■■■■■■■■■

DOWN
■■■■■■■■■■■
■■■■■■■B■■■
■■■■□     ■
■  □□ □□□ ■
■  □□   □ ■
■  □□□□ □ ■
■■■■■□□@■■■
■■■■■■■■■■■

