LEFT, ABSORB_GROUND, DOWN, DOWN, CREATE_GROUND, DOWN, DOWN, RIGHT

LEFT
ABSORB_GROUND
DOWN x 2
CREATE_GROUND
DOWN x 2
RIGHT

■■■■■■■■■■■■■
■####■■■■■■■■
■##@#■■■■   ■
■# □#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■####■■■■■■■■
■#@ #■■■■   ■
■# □#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■
■####■■■■■■■■
■□@ #■■■■   ■
■# □#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■####■■■■■■■■
■□□ #■■■■   ■
■#@□#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■####■■■■■■■■
■□□ #■■■■   ■
■# □#■■■■ C ■
■#@#####□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■
■####■■■■■■■■
■□□ #■■■■   ■
■# □#■■■■ C ■
■#@#####□   ■
■□#□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■####■■■■■■■■
■□□ #■■■■   ■
■# □#■■■■ C ■
■#□#####□   ■
■□@□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■####■■■■■■■■
■□□ #■■■■   ■
■# □#■■■■ C ■
■#□#####□   ■
■□□□□■■■■   ■
■ @↓ ■■■■■■■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■####■■■■■■■■
■□□ #■■■■   ■
■# □#■■■■ C ■
■#□#####□   ■
■□□□□■■■■   ■
■  @ ■■■■■■■■
■■■■■■■■■■■■■

