UP, LEFT, DOWN, ABSORB_GROUND, LEFT, DOWN, DOWN, CREATE_GROUND, DOWN, DOWN, RIGHT, RIGHT

UP
LEFT
DOWN
ABSORB_GROUND
LEFT
DOWN x 2
CREATE_GROUND
DOWN x 2
RIGHT x 2

■■■■■■■■■■■■■
■####■■■■■■■■
■##@#■■■■   ■
■# □#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■
■##@#■■■■■■■■
■## #■■■■   ■
■# □#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■#@□#■■■■■■■■
■## #■■■■   ■
■# □#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■#□□#■■■■■■■■
■#@ #■■■■   ■
■# □#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■
■#□□#■■■■■■■■
■#@ #■■■■   ■
■#□□#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■
■#□□#■■■■■■■■
■@□ #■■■■   ■
■#□□#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■#□□#■■■■■■■■
■□□ #■■■■   ■
■@□□#■■■■ C ■
■#######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■#□□#■■■■■■■■
■□□ #■■■■   ■
■□□□#■■■■ C ■
■@######□   ■
■□□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■
■#□□#■■■■■■■■
■□□ #■■■■   ■
■□□□#■■■■ C ■
■@######□   ■
■ □□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■#□□#■■■■■■■■
■□□ #■■■■   ■
■□□□#■■■■ C ■
■□######□   ■
■@□□□■■■■   ■
■  ↓ ■■■■■■■■
■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■
■#□□#■■■■■■■■
■□□ #■■■■   ■
■□□□#■■■■ C ■
■□######□   ■
■ □□□■■■■   ■
■@ ↓ ■■■■■■■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■#□□#■■■■■■■■
■□□ #■■■■   ■
■□□□#■■■■ C ■
■□######□   ■
■ □□□■■■■   ■
■ @↓ ■■■■■■■■
■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■
■#□□#■■■■■■■■
■□□ #■■■■   ■
■□□□#■■■■ C ■
■□######□   ■
■ □□□■■■■   ■
■  @ ■■■■■■■■
■■■■■■■■■■■■■

