DOWN, DOWN, DOWN, LEFT, DOWN, DOWN, LEFT, LEFT, UP, UP, UP, LEFT, LEFT, LEFT, LEFT, DOWN, LEFT

DOWN x 3
LEFT
DOWN x 2
LEFT x 2
UP x 3
LEFT x 4
DOWN
LEFT

□□□□■■■■■■■■■■
□□s□■■■□□□@□□□
□□□□□□□□□□#□□s
□□###### □#□■■
□□↓#□□□#C  #■■
□  # □□#□#□#■■
□□□□□s□#####■■

DOWN
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□@□□□
□□###### □#□■■
□□↓#□□□#C  #■■
□  # □□#□#□#■■
□□□□□s□#####■■

DOWN
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□###### □@□■■
□□↓#□□□#C  #■■
□  # □□#□#□#■■
□□□□□s□#####■■

DOWN
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□###### □□□■■
□□↓#□□□#C @#■■
□  # □□#□#□#■■
□□□□□s□#####■■

LEFT
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□###### □□□■■
□□↓#□□□#C@ #■■
□  # □□#□#□#■■
□□□□□s□#####■■

DOWN
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□###### □□□■■
□□↓#□□□#C  #■■
□  # □□#□@□#■■
□□□□□s□#####■■

DOWN
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□###### □□□■■
□□↓#□□□#C  #■■
□  # □□#□□□#■■
□□□□□ □##@##■■

LEFT
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□###### □□□■■
□□↓#□□□#C  #■■
□  # □□#□□□#■■
□□□□□ □#@□##■■

LEFT
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□###### □□□■■
□□↓#□□□#C  #■■
□  # □□#□□□#■■
□□□□□ □@□□##■■

UP
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□###### □□□■■
□□↓#□□□#C  #■■
□  # □□@□□□#■■
□□□□□ □□□□##■■

UP
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□###### □□□■■
□□↓#□□□@C  #■■
□  # □□□□□□#■■
□□□□□ □□□□##■■

UP
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□#####@ □□□■■
□□↓#□□□□C  #■■
□  # □□□□□□#■■
□□□□□ □□□□##■■

LEFT
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□####@□ □□□■■
□□↓#□□□□C  #■■
□  # □□□□□□#■■
□□□□□ □□□□##■■

LEFT
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□###@□□ □□□■■
□□↓#□□□□C  #■■
□  # □□□□□□#■■
□□□□□ □□□□##■■

LEFT
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□##@□□□ □□□■■
□□↓#□□□□C  #■■
□  # □□□□□□#■■
□□□□□ □□□□##■■

LEFT
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□#@□□□□ □□□■■
□□↓#□□□□C  #■■
□  # □□□□□□#■■
□□□□□ □□□□##■■

DOWN
□□□□■■■■■■■■■■
□□s□■■■□□□ □□□
□□□□□□□□□□□□□□
□□#□□□□□ □□□■■
□□↓@□□□□C  #■■
□  # □□□□□□#■■
□□□□□ □□□□##■■

LEFT
□□□□■■■■■■■■■■
□□ □■■■□□□ □□□
□□□□□□□□□□□□□□
□□#□□□□□ □□□■■
□□@□□□□□C  #■■
□  # □□□□□□#■■
□□□□□ □□□□##■■

