UP, UP, UP, UP, UP, UP, DOWN, DOWN, UP, ABSORB_GROUND, RIGHT, UP, RIGHT, CREATE_GROUND, RIGHT, LEFT, ABSORB_GROUND, RIGHT, CREATE_GROUND, RIGHT, RIGHT, RIGHT

UP x 6
DOWN x 2
UP
ABSORB_GROUND
RIGHT
UP
RIGHT
CREATE_GROUND
RIGHT
LEFT
ABSORB_GROUND
RIGHT
CREATE_GROUND
RIGHT x 3

■■■■■■■■■■■⇒ ■
■    ##⇒↓■■■■■
■# #■■■■■■■■■■
■# #■■■■■□  □■
■ @ ⇒##    C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■ ⇒■
■    ## ⇒■■■■■
■# #■■■■■■■■■■
■#@#■■■■■□  □■
■    ⇒#    C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■ ⇐■
■    ## ⇐■■■■■
■#@#■■■■■■■■■■
■# #■■■■■□  □■
■    □⇒    C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■⇐ ■
■ @  ##⇐↓■■■■■
■# #■■■■■■■■■■
■# #■■■■■□  □■
■    □□⇒   C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■⇒ ■
■ @  #⇐ ↓■■■■■
■# #■■■■■■■■■■
■# #■■■■■□  □■
■    □□ ⇒  C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■ ⇒■
■ @  ⇐□ ↓■■■■■
■# #■■■■■■■■■■
■# #■■■■■□  □■
■    □□  ⇒ C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■ ⇐■
■ @ ⇐□□ ↓■■■■■
■# #■■■■■■■■■■
■# #■■■■■□  □■
■    □□   ⇒C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■⇐ ■
■  ⇐ □□ ↓■■■■■
■#@#■■■■■■■■■■
■# #■■■■■□  □■
■    □□   ⇐C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■⇒ ■
■ ⇐  □□ ↓■■■■■
■# #■■■■■■■■■■
■#@#■■■■■□  □■
■    □□  ⇐ C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■ ⇒■
■⇐   □□ ↓■■■■■
■#@#■■■■■■■■■■
■# #■■■■■□  □■
■    □□ ⇐  C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■ ⇐■
■⇒□  □□ ↓■■■■■
■#@#■■■■■■■■■■
■# #■■■■■□  □■
■    □□⇐   C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■⇐ ■
■⇐□  □□ ↓■■■■■
■# @■■■■■■■■■■
■# #■■■■■□  □■
■    □□⇒   C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■⇒ ■
■⇒□@ □□ ↓■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□ ⇒  C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■ ⇒■
■⇐□ @□□ ↓■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□  ⇒ C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■ ⇐■
■⇒□ @ □ ↓■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□   ⇒C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■⇐ ■
■⇐□  @□ ↓■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□   ⇐C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■⇒ ■
■⇒□ @ □ ↓■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□  ⇐ C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■ ⇒■
■⇐□□@ □ ↓■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□ ⇐  C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■ ⇐■
■⇒□□ @□ ↓■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□⇐   C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■⇐ ■
■⇐□□ @  ↓■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□⇒   C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■⇒ ■
■⇒□□  @ ↓■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□ ⇒  C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■ ⇒■
■⇐□□   @↓■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□  ⇒ C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■ ⇐■
■⇒□□    @■■■■■
■# □■■■■■■■■■■
■# #■■■■■□  □■
■    □□   ⇒C ■
■ # ■■■■  □ ■■
■■■■■■■■■■■■■■

