UP, LEFT, RIGHT, ABSORB_GROUND, LEFT, CREATE_GROUND, LEFT, LEFT, LEFT, ABSORB_GROUND, DOWN, DOWN, DOWN, LEFT, DOWN, DOWN, RIGHT, RIGHT, RIGHT, RIGHT, UP, RIGHT, UP, RIGHT, RIGHT, CREATE_GROUND, RIGHT, RIGHT

UP
LEFT
RIGHT
ABSORB_GROUND
LEFT
CREATE_GROUND
LEFT x 3
ABSORB_GROUND
DOWN x 3
LEFT
DOWN x 2
RIGHT x 4
UP
RIGHT
UP
RIGHT x 2
CREATE_GROUND
RIGHT x 2

■■■■■■■■■■■■■■
■#### □ @#■■■■
■   ⇐■■□□□□□■■
■##□#■■⇒    ■■
■ ⇒  ■■□###□↓■
■■□#□■■    ⇐■■
■■#########■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■#### □ @#■■■■
■  ⇐ ■■□□□□□■■
■##□#■■ ⇒   ■■
■  ⇒ ■■□###□↓■
■■□#□■■   ⇐ ■■
■■#########■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■#### □@ #■■■■
■ ⇐  ■■□□□□□■■
■##□#■■  ⇒  ■■
■   ⇒■■□###□↓■
■■□#□■■  ⇐  ■■
■■#########■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■#### □ @#■■■■
■⇐   ■■□□□□□■■
■##□#■■   ⇒ ■■
■   ⇐■■□###□↓■
■■□#□■■ ⇐   ■■
■■#########■■■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■#### □ @□■■■■
■⇒   ■■□□□□□■■
■##□#■■    ⇒■■
■  ⇐ ■■□###□↓■
■■□#□■■⇐    ■■
■■#########■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■#### □@ □■■■■
■ ⇒  ■■□□□□□■■
■##□#■■    ⇐■■
■ ⇐  ■■□###□↓■
■■□#□■■⇒    ■■
■■#########■■■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■#### #@ □■■■■
■  ⇒ ■■□□□□□■■
■##□#■■   ⇐ ■■
■⇐   ■■□###□↓■
■■□#□■■ ⇒   ■■
■■#########■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■#### @  □■■■■
■   ⇒■■□□□□□■■
■##□#■■  ⇐  ■■
■⇒   ■■□###□↓■
■■□#□■■  ⇒  ■■
■■#########■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■####@□  □■■■■
■   ⇐■■□□□□□■■
■##□#■■ ⇐   ■■
■ ⇒  ■■□###□↓■
■■□#□■■   ⇒ ■■
■■#########■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■###@ □  □■■■■
■  ⇐ ■■□□□□□■■
■##□#■■⇐    ■■
■  ⇒ ■■□###□↓■
■■□#□■■    ⇒■■
■■#########■■■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■##□@ □  □■■■■
■ ⇐  ■■□□□□□■■
■##□#■■⇒    ■■
■   ⇒■■□###□↓■
■■□#□■■    ⇐■■
■■#########■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■⇐  @■■□□□□□■■
■##□#■■ ⇒   ■■
■   ⇐■■□###□↓■
■■□#□■■   ⇐ ■■
■■#########■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■⇒   ■■□□□□□■■
■##□@■■  ⇒  ■■
■  ⇐ ■■□###□↓■
■■□#□■■  ⇐  ■■
■■#########■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■ ⇒  ■■□□□□□■■
■##□□■■   ⇒ ■■
■ ⇐ @■■□###□↓■
■■□#□■■ ⇐   ■■
■■#########■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■  ⇒ ■■□□□□□■■
■##□□■■    ⇒■■
■⇐ @ ■■□###□↓■
■■□#□■■⇐    ■■
■■#########■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■   ⇒■■□□□□□■■
■##□□■■    ⇐■■
■⇒   ■■□###□↓■
■■□@□■■⇒    ■■
■■#########■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■   ⇐■■□□□□□■■
■##□□■■   ⇐ ■■
■ ⇒  ■■□###□↓■
■■□□□■■ ⇒   ■■
■■#@#######■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■  ⇐ ■■□□□□□■■
■##□□■■  ⇐  ■■
■  ⇒ ■■□###□↓■
■■□□□■■  ⇒  ■■
■■#□@######■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■ ⇐  ■■□□□□□■■
■##□□■■ ⇐   ■■
■   ⇒■■□###□↓■
■■□□□■■   ⇒ ■■
■■#□□@#####■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■⇐   ■■□□□□□■■
■##□□■■⇐    ■■
■   ⇐■■□###□↓■
■■□□□■■    ⇒■■
■■#□□□@####■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■⇒   ■■□□□□□■■
■##□□■■⇒    ■■
■  ⇐ ■■□###□↓■
■■□□□■■    ⇐■■
■■#□□□□@###■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■ ⇒  ■■□□□□□■■
■##□□■■ ⇒   ■■
■ ⇐  ■■□###□↓■
■■□□□■■@  ⇐ ■■
■■#□□□□□###■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■  ⇒ ■■□□□□□■■
■##□□■■  ⇒  ■■
■⇐   ■■□###□↓■
■■□□□■■ @⇐  ■■
■■#□□□□□###■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■   ⇒■■□□□□□■■
■##□□■■   ⇒ ■■
■⇒   ■■□@##□↓■
■■□□□■■ ⇐   ■■
■■#□□□□□###■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■   ⇐■■□□□□□■■
■##□□■■    ⇒■■
■ ⇒  ■■□□@#□↓■
■■□□□■■⇐    ■■
■■#□□□□□###■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■  ⇐ ■■□□□□□■■
■##□□■■    ⇐■■
■  ⇒ ■■□□□@□↓■
■■□□□■■⇒    ■■
■■#□□□□□###■■■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■ ⇐  ■■□□□□□■■
■##□□■■   ⇐ ■■
■   ⇒■■□□□@#↓■
■■□□□■■ ⇒   ■■
■■#□□□□□###■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■⇐   ■■□□□□□■■
■##□□■■  ⇐  ■■
■   ⇐■■□□□□@↓■
■■□□□■■  ⇒  ■■
■■#□□□□□###■■■
■■■■■■■■■■■■■■

RIGHT
■■■■■■■■■■■■■■
■##□□ □  □■■■■
■⇒   ■■□□□□□■■
■##□□■■ ⇐   ■■
■  ⇐ ■■□□□□□@■
■■□□□■■   ⇒ ■■
■■#□□□□□###■■■
■■■■■■■■■■■■■■

