UP, DOWN, ABSORB_GROUND, CREATE_GROUND, DOWN, DOWN, DOWN, DOWN, LEFT, LEFT, LEFT

UP
DOWN
ABSORB_GROUND
CREATE_GROUND
DOWN x 4
LEFT x 3

■■■■■■■■■■■■■■
■■s @  ■■■C■■■
■■■■ ■■■■  ■■■
■■■■ ##### #■■
■■■■ ■■■■#■■■■
■■■■ ■■■■#■■■■
■↓  s### #■■■■
■■■■■■■■■■■■■■

UP
■■■■■■■■■■■■■■
■■ s@  ■■■C■■■
■■■■ ■■■■  ■■■
■■■■ ##### #■■
■■■■ ■■■■#■■■■
■■■■s■■■■#■■■■
■↓   ### #■■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■ s   ■■■C■■■
■■■■@■■■■  ■■■
■■■■ ##### #■■
■■■■s■■■■#■■■■
■■■■ ■■■■#■■■■
■↓   ### #■■■■
■■■■■■■■■■■■■■

ABSORB_GROUND
■■■■■■■■■■■■■■
■■ s   ■■■C■■■
■■■■@■■■■  ■■■
■■■■□##### #■■
■■■■ ■■■■#■■■■
■■■■ ■■■■#■■■■
■↓   ### #■■■■
■■■■■■■■■■■■■■

CREATE_GROUND
■■■■■■■■■■■■■■
■■ s   ■■■C■■■
■■■■@■■■■  ■■■
■■■■ ##### #■■
■■■■ ■■■■#■■■■
■■■■ ■■■■#■■■■
■↓   ### #■■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■ s   ■■■C■■■
■■■■ ■■■■  ■■■
■■■■@##### #■■
■■■■ ■■■■#■■■■
■■■■ ■■■■#■■■■
■↓   ### #■■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■ s   ■■■C■■■
■■■■ ■■■■  ■■■
■■■■ ##### #■■
■■■■@■■■■#■■■■
■■■■ ■■■■#■■■■
■↓   ### #■■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■ s   ■■■C■■■
■■■■ ■■■■  ■■■
■■■■ ##### #■■
■■■■ ■■■■#■■■■
■■■■@■■■■#■■■■
■↓   ### #■■■■
■■■■■■■■■■■■■■

DOWN
■■■■■■■■■■■■■■
■■ s   ■■■C■■■
■■■■ ■■■■  ■■■
■■■■ ##### #■■
■■■■ ■■■■#■■■■
■■■■ ■■■■#■■■■
■↓  @### #■■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■ s   ■■■C■■■
■■■■ ■■■■  ■■■
■■■■ ##### #■■
■■■■ ■■■■#■■■■
■■■■ ■■■■#■■■■
■↓ @ ### #■■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■ s   ■■■C■■■
■■■■ ■■■■  ■■■
■■■■ ##### #■■
■■■■ ■■■■#■■■■
■■■■ ■■■■#■■■■
■↓@  ### #■■■■
■■■■■■■■■■■■■■

LEFT
■■■■■■■■■■■■■■
■■ s   ■■■C■■■
■■■■ ■■■■  ■■■
■■■■ ##### #■■
■■■■ ■■■■#■■■■
■■■■ ■■■■#■■■■
■@   ### #■■■■
■■■■■■■■■■■■■■

