LEFT, DOWN, LEFT, ABSORB_GROUND, CREATE_GROUND, LEFT, UP, UP, LEFT, ABSORB_GROUND, UP, RIGHT, UP, RIGHT

LEFT
DOWN
LEFT
ABSORB_GROUND
CREATE_GROUND
LEFT
UP x 2
LEFT
ABSORB_GROUND
UP
RIGHT
UP
RIGHT

■■■■■■■■
■■■#↓■■■
■■##s#■■
■######■
■#####@■
■■####■■
■■■##■■■
■■■■■■■■

LEFT
■■■■■■■■
■■■#↓■■■
■■##s#■■
■######■
■####@□■
■■####■■
■■■##■■■
■■■■■■■■

DOWN
■■■■■■■■
■■■#↓■■■
■■##s#■■
■######■
■####□□■
■■###@■■
■■■##■■■
■■■■■■■■

LEFT
■■■■■■■■
■■■#↓■■■
■■##□#■■
■###s##■
■####□□■
■■##@□■■
■■■##■■■
■■■■■■■■

ABSORB_GROUND
■■■■■■■■
■■■#↓■■■
■■##□#■■
■###□##■
■###s□□■
■■#□@□■■
■■■##■■■
■■■■■■■■

CREATE_GROUND
■■■■■■■■
■■■#↓■■■
■■##□#■■
■###□##■
■###□□□■
■■##@□■■
■■■##■■■
■■■■■■■■

LEFT
■■■■■■■■
■■■#↓■■■
■■##□#■■
■###□##■
■###□□□■
■■#@□□■■
■■■##■■■
■■■■■■■■

UP
■■■■■■■■
■■■#↓■■■
■■##□#■■
■###□##■
■##@□□□■
■■#□□□■■
■■■##■■■
■■■■■■■■

UP
■■■■■■■■
■■■#↓■■■
■■##□#■■
■##@□##■
■##□□□□■
■■#□□□■■
■■■##■■■
■■■■■■■■

LEFT
■■■■■■■■
■■■#↓■■■
■■##□#■■
■#@□□##■
■##□□□□■
■■#□□□■■
■■■##■■■
■■■■■■■■

ABSORB_GROUND
■■■■■■■■
■■■#↓■■■
■■##□#■■
■□@□□##■
■##□□□□■
■■#□□□■■
■■■##■■■
■■■■■■■■

UP
■■■■■■■■
■■■#↓■■■
■■@#□#■■
■□□□□##■
■##□□□□■
■■#□□□■■
■■■##■■■
■■■■■■■■

RIGHT
■■■■■■■■
■■■#↓■■■
■■□@□#■■
■□□□□##■
■##□□□□■
■■#□□□■■
■■■##■■■
■■■■■■■■

UP
■■■■■■■■
■■■@↓■■■
■■□□□#■■
■□□□□##■
■##□□□□■
■■#□□□■■
■■■##■■■
■■■■■■■■

RIGHT
■■■■■■■■
■■■□@■■■
■■□□□#■■
■□□□□##■
■##□□□□■
■■#□□□■■
■■■##■■■
■■■■■■■■

