UP, LEFT, ABSORB_GROUND, DOWN, LEFT, LEFT, UP, UP, UP, RIGHT

UP
LEFT
ABSORB_GROUND
DOWN
LEFT x 2
UP x 3
RIGHT

■■■■■■■■
■■■#↓■■■
■■##s#■■
■######■
■#####@■
■■####■■
■■■##■■■
■■■■■■■■

UP
■■■■■■■■
■■■#↓■■■
■■##s#■■
■#####@■
■#####□■
■■####■■
■■■##■■■
■■■■■■■■

LEFT
■■■■■■■■
■■■#↓■■■
■■##s#■■
■####@□■
■#####□■
■■####■■
■■■##■■■
■■■■■■■■

ABSORB_GROUND
■■■■■■■■
■■■#↓■■■
■■##s#■■
■###□@□■
■#####□■
■■####■■
■■■##■■■
■■■■■■■■

DOWN
■■■■■■■■
■■■#↓■■■
■■##s#■■
■###□□□■
■####@□■
■■####■■
■■■##■■■
■■■■■■■■

LEFT
■■■■■■■■
■■■#↓■■■
■■##□#■■
■###□□□■
■###@□□■
■■####■■
■■■##■■■
■■■■■■■■

LEFT
■■■■■■■■
■■■#↓■■■
■■##□#■■
■###□□□■
■##@□□□■
■■####■■
■■■##■■■
■■■■■■■■

UP
■■■■■■■■
■■■#↓■■■
■■##□#■■
■##@□□□■
■##□□□□■
■■####■■
■■■##■■■
■■■■■■■■

UP
■■■■■■■■
■■■#↓■■■
■■#@□#■■
■##□□□□■
■##□□□□■
■■####■■
■■■##■■■
■■■■■■■■

UP
■■■■■■■■
■■■@↓■■■
■■#□□#■■
■##□□□□■
■##□□□□■
■■####■■
■■■##■■■
■■■■■■■■

RIGHT
■■■■■■■■
■■■□@■■■
■■#□□#■■
■##□□□□■
■##□□□□■
■■####■■
■■■##■■■
■■■■■■■■

