UP x 2
RIGHT x 2
UP
RIGHT x 2
ABSORB_GROUND
UP x 2
CREATE_GROUND
UP
RIGHT x 3
DOWN
RIGHT x 3
UP x 2
OPEN_CHEST
DOWN x 2
LEFT x 3
UP
LEFT x 6
UP
LEFT x 2

##############
######⇓#####C#
#↓ ⇓## ##⇓## #
###   x   ## #
### ## ##    #
### ## ## x###
##@        ###
##############

UP
##############
###### #####C#
#↓  ##⇓## ## #
###⇓  x  ⇓## #
### ## ##    #
### ## ## x###
##@        ###
##############

UP
##############
###### #####C#
#↓  ##⇑## ## #
###   x   ## #
###⇓## ##⇓   #
### ## ## x###
##@        ###
##############

RIGHT
##############
######⇑#####C#
#↓  ## ## ## #
###   x   ## #
### ## ##    #
###⇓## ##⇓x###
## @       ###
##############

RIGHT
##############
######⇓#####C#
#↓  ## ## ## #
###   x   ## #
### ## ##    #
### ## ## x###
## ⇓@    ⇓ ###
##############

UP
##############
###### #####C#
#↓  ##⇓## ## #
###   x   ## #
### ## ##    #
### ## ## x###
## ⇑@    ⇑ ###
##############

RIGHT
##############
###### #####C#
#↓  ##⇑## ## #
###   x   ## #
### ## ##    #
###⇑## ##⇑x###
##   @     ###
##############

RIGHT
##############
######⇑#####C#
#↓  ## ## ## #
###   x   ## #
###⇑## ##⇑   #
### ## ## x###
##    @    ###
##############

ABSORB_GROUND
##############
######⇓#####C#
#↓  ## ## ## #
###⇑  x  ⇑## #
### ## ##    #
### ## ## x###
##    @x   ###
##############

UP
##############
###### #####C#
#↓ ⇑##⇓##⇑## #
###   x   ## #
### ## ##    #
### ##@## x###
##     x   ###
##############

UP
##############
###### #####C#
#↓ ⇓##⇑##⇓## #
###   x   ## #
### ##@##    #
### ## ## x###
##     x   ###
##############

CREATE_GROUND
##############
######⇑#####C#
#↓  ## ## ## #
###⇓     ⇓## #
### ##@##    #
### ## ## x###
##     x   ###
##############

UP
##############
######⇓#####C#
#↓  ## ## ## #
###   @   ## #
###⇓## ##⇓   #
### ## ## x###
##     x   ###
##############

RIGHT
##############
###### #####C#
#↓  ##⇓## ## #
###    @  ## #
### ## ##    #
###⇓## ##⇓x###
##     x   ###
##############

RIGHT
##############
###### #####C#
#↓  ## ## ## #
###   ⇓ @ ## #
### ## ##    #
### ## ## x###
## ⇓   x ⇓ ###
##############

RIGHT
##############
###### #####C#
#↓  ## ## ## #
###      @## #
### ##⇓##    #
### ## ## x###
## ⇑   x ⇑ ###
##############

DOWN
##############
###### #####C#
#↓  ## ## ## #
###       ## #
### ## ##@   #
###⇑##⇓##⇑x###
##     x   ###
##############

RIGHT
##############
###### #####C#
#↓  ## ## ## #
###       ## #
###⇑## ##⇑@  #
### ## ## x###
##    ⇓x   ###
##############

RIGHT
##############
###### #####C#
#↓  ## ## ## #
###⇑     ⇑## #
### ## ##  @ #
### ## ## x###
##    ⇑x   ###
##############

RIGHT
##############
###### #####C#
#↓ ⇑## ##⇑## #
###       ## #
### ## ##   @#
### ##⇑## x###
##     x   ###
##############

UP
##############
###### #####C#
#↓ ⇓## ##⇓## #
###       ##@#
### ##⇑##    #
### ## ## x###
##     x   ###
##############

UP
##############
###### #####C#
#↓  ## ## ##@#
###⇓  ⇑  ⇓## #
### ## ##    #
### ## ## x###
##     x   ###
##############

OPEN_CHEST
##############
###### #####c#
#↓  ## ## ##@#
###⇓  ⇑  ⇓## #
### ## ##    #
### ## ## x###
##     x   ###
##############

DOWN
##############
###### #####c#
#↓  ##⇑## ## #
###       ##@#
###⇓## ##⇓   #
### ## ## x###
##     x   ###
##############

DOWN
##############
######⇑#####c#
#↓  ## ## ## #
###       ## #
### ## ##   @#
###⇓## ##⇓x###
##     x   ###
##############

LEFT
##############
######⇓#####c#
#↓  ## ## ## #
###       ## #
### ## ##  @ #
### ## ## x###
## ⇓   x ⇓ ###
##############

LEFT
##############
###### #####c#
#↓  ##⇓## ## #
###       ## #
### ## ## @  #
### ## ## x###
## ⇑   x ⇑ ###
##############

LEFT
##############
###### #####c#
#↓  ## ## ## #
###   ⇓   ## #
### ## ##@   #
###⇑## ##⇑x###
##     x   ###
##############

UP
##############
###### #####c#
#↓  ## ## ## #
###      @## #
###⇑##⇓##⇑   #
### ## ## x###
##     x   ###
##############

LEFT
##############
###### #####c#
#↓  ## ## ## #
###⇑    @⇑## #
### ## ##    #
### ##⇓## x###
##     x   ###
##############

LEFT
##############
###### #####c#
#↓ ⇑## ##⇑## #
###    @  ## #
### ## ##    #
### ## ## x###
##    ⇓x   ###
##############

LEFT
##############
###### #####c#
#↓ ⇓## ##⇓## #
###   @   ## #
### ## ##    #
### ## ## x###
##    ⇑x   ###
##############

LEFT
##############
###### #####c#
#↓  ## ## ## #
###⇓ @   ⇓## #
### ## ##    #
### ##⇑## x###
##     x   ###
##############

LEFT
##############
###### #####c#
#↓  ## ## ## #
### @     ## #
###⇓##⇑##⇓   #
### ## ## x###
##     x   ###
##############

LEFT
##############
###### #####c#
#↓  ## ## ## #
###@  ⇑   ## #
### ## ##    #
###⇓## ##⇓x###
##     x   ###
##############

UP
##############
###### #####c#
#↓ @##⇑## ## #
###       ## #
### ## ##    #
### ## ## x###
## ⇓   x ⇓ ###
##############

LEFT
##############
######⇑#####c#
#↓@ ## ## ## #
###       ## #
### ## ##    #
### ## ## x###
## ⇑   x ⇑ ###
##############

LEFT
##############
######⇓#####c#
#@  ## ## ## #
###       ## #
### ## ##    #
###⇑## ##⇑x###
##     x   ###
##############

