DOWN x 2
LEFT x 4
DOWN x 3
LEFT x 4
RIGHT
ABSORB_GROUND
LEFT x 3
UP
OPEN_CHEST
RIGHT x 3
CREATE_GROUND
RIGHT x 3
UP
LEFT
DOWN
RIGHT x 4

##############
###########@ #
########### ##
#          ⇐##
# ##### ######
#C##### ######
#    ⇒     ↓ #
##############

DOWN
##############
###########  #
###########@##
#         ⇐ ##
# ##### ######
#C##### ######
#     ⇒    ↓ #
##############

DOWN
##############
###########  #
########### ##
#        ⇐ @##
# ##### ######
#C##### ######
#      ⇒   ↓ #
##############

LEFT
##############
###########  #
########### ##
#       ⇐ @ ##
# ##### ######
#C##### ######
#       ⇒  ↓ #
##############

LEFT
##############
###########  #
########### ##
#      ⇐ @  ##
# ##### ######
#C##### ######
#        ⇒ ↓ #
##############

LEFT
##############
###########  #
########### ##
#     ⇐ @   ##
# ##### ######
#C##### ######
#         ⇒↓ #
##############

LEFT
##############
###########  #
########### ##
#    ⇐ @    ##
# ##### ######
#C##### ######
#          ⇒ #
##############

DOWN
##############
###########  #
########### ##
#   ⇐       ##
# #####@######
#C##### ######
#          ↓⇒#
##############

DOWN
##############
###########  #
########### ##
#  ⇐        ##
# ##### ######
#C#####@######
#          ↓⇐#
##############

DOWN
##############
###########  #
########### ##
# ⇐         ##
# ##### ######
#C##### ######
#      @   ⇐ #
##############

LEFT
##############
###########  #
########### ##
#⇐          ##
# ##### ######
#C##### ######
#     @   ⇐↓ #
##############

LEFT
##############
###########  #
########### ##
#⇒          ##
# ##### ######
#C##### ######
#    @   ⇐ ↓ #
##############

LEFT
##############
###########  #
########### ##
# ⇒         ##
# ##### ######
#C##### ######
#   @   ⇐  ↓ #
##############

LEFT
##############
###########  #
########### ##
#  ⇒        ##
# ##### ######
#C##### ######
#  @   ⇐   ↓ #
##############

RIGHT
##############
###########  #
########### ##
#   ⇒       ##
# ##### ######
#C##### ######
#   @ ⇐    ↓ #
##############

ABSORB_GROUND
##############
###########  #
########### ##
#    ⇒      ##
# ##### ######
#C##### ######
#   @x⇒    ↓ #
##############

LEFT
##############
###########  #
########### ##
#     ⇒     ##
# ##### ######
#C##### ######
#  @ x ⇒   ↓ #
##############

LEFT
##############
###########  #
########### ##
#      ⇒    ##
# ##### ######
#C##### ######
# @  x  ⇒  ↓ #
##############

LEFT
##############
###########  #
########### ##
#       ⇒   ##
# ##### ######
#C##### ######
#@   x   ⇒ ↓ #
##############

UP
##############
###########  #
########### ##
#        ⇒  ##
# ##### ######
#C##### ######
#@   x    ⇒↓ #
##############

OPEN_CHEST
##############
###########  #
########### ##
#        ⇒  ##
# ##### ######
#c##### ######
#@   x    ⇒↓ #
##############

RIGHT
##############
###########  #
########### ##
#         ⇒ ##
# ##### ######
#c##### ######
# @  x     ⇒ #
##############

RIGHT
##############
###########  #
########### ##
#          ⇒##
# ##### ######
#c##### ######
#  @ x     ↓⇒#
##############

RIGHT
##############
###########  #
########### ##
#          ⇐##
# ##### ######
#c##### ######
#   @x     ↓⇐#
##############

CREATE_GROUND
##############
###########  #
########### ##
#         ⇐ ##
# ##### ######
#c##### ######
#   @      ⇐ #
##############

RIGHT
##############
###########  #
########### ##
#        ⇐  ##
# ##### ######
#c##### ######
#    @    ⇐↓ #
##############

RIGHT
##############
###########  #
########### ##
#       ⇐   ##
# ##### ######
#c##### ######
#     @  ⇐ ↓ #
##############

RIGHT
##############
###########  #
########### ##
#      ⇐    ##
# ##### ######
#c##### ######
#      @⇐  ↓ #
##############

UP
##############
###########  #
########### ##
#     ⇐     ##
# ##### ######
#c#####@######
#      ⇐   ↓ #
##############

LEFT
##############
###########  #
########### ##
#    ⇐      ##
# ##### ######
#c#####@######
#     ⇐    ↓ #
##############

DOWN
##############
###########  #
########### ##
#   ⇐       ##
# ##### ######
#c##### ######
#    ⇐ @   ↓ #
##############

RIGHT
##############
###########  #
########### ##
#  ⇐        ##
# ##### ######
#c##### ######
#   ⇐   @  ↓ #
##############

RIGHT
##############
###########  #
########### ##
# ⇐         ##
# ##### ######
#c##### ######
#  ⇐     @ ↓ #
##############

RIGHT
##############
###########  #
########### ##
#⇐          ##
# ##### ######
#c##### ######
# ⇐       @↓ #
##############

RIGHT
##############
###########  #
########### ##
#⇒          ##
# ##### ######
#c##### ######
#⇐         @ #
##############

