DOWN
UP x 2
ABSORB_GROUND
RIGHT
DOWN x 2
CREATE_GROUND
DOWN
UP
ABSORB_GROUND
DOWN
LEFT
RIGHT
CREATE_GROUND
RIGHT
LEFT
ABSORB_GROUND
RIGHT
CREATE_GROUND
RIGHT x 3

###########
#### ######
##   ⇐#####
###x B#####
###x@xxx ↓#
###########

DOWN
###########
#### ######
##  ⇐ #####
###x B#####
###x@xxx ↓#
###########

UP
###########
#### ######
## ⇐  #####
###x@B#####
###x xxx ↓#
###########

UP
###########
#### ######
##⇐ @ #####
###x B#####
###x xxx ↓#
###########

ABSORB_GROUND
###########
####x######
##⇒ @ #####
###x B#####
###x xxx ↓#
###########

RIGHT
###########
####x######
## ⇒ @#####
###x B#####
###x xxx ↓#
###########

DOWN
###########
####x######
##  ⇒@#####
###x  #####
###x xxx ↓#
###########

DOWN
###########
####x######
##   ⇒#####
###x @#####
###x xxx ↓#
###########

CREATE_GROUND
###########
####x######
##   ⇐#####
###x @#####
###x  xx ↓#
###########

DOWN
###########
####x######
##  ⇐ #####
###x  #####
###x @xx ↓#
###########

UP
###########
####x######
## ⇐  #####
###x @#####
###x  xx ↓#
###########

ABSORB_GROUND
###########
####x######
##⇐  x#####
###x @#####
###x  xx ↓#
###########

DOWN
###########
####x######
##⇒  x#####
###x  #####
###x @xx ↓#
###########

LEFT
###########
####x######
## ⇒ x#####
###x  #####
###x@ xx ↓#
###########

RIGHT
###########
####x######
##  ⇒x#####
###x  #####
###x @xx ↓#
###########

CREATE_GROUND
###########
####x######
##  ⇐x#####
###x  #####
###x @ x ↓#
###########

RIGHT
###########
####x######
## ⇐ x#####
###x  #####
###x  @x ↓#
###########

LEFT
###########
####x######
##⇐  x#####
###x  #####
###x @ x ↓#
###########

ABSORB_GROUND
###########
####x######
##⇒  x#####
###x  #####
###xx@ x ↓#
###########

RIGHT
###########
####x######
## ⇒ x#####
###x  #####
###xx @x ↓#
###########

CREATE_GROUND
###########
####x######
##  ⇒x#####
###x  #####
###xx @  ↓#
###########

RIGHT
###########
####x######
##  ⇐x#####
###x  #####
###xx  @ ↓#
###########

RIGHT
###########
####x######
## ⇐ x#####
###x  #####
###xx   @↓#
###########

RIGHT
###########
####x######
##⇐  x#####
###x  #####
###xx    @#
###########

